<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The little SAS book 学习笔记 - 导入数据到 SAS - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The little SAS book 学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="The little SAS book 学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"><meta property="article:published_time" content="2025-11-16T07:16:00.000Z"><meta property="article:modified_time" content="2025-11-16T07:17:49.501Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="SAS"><meta property="article:tag" content="WRDS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2025/11/16/19-SAS-learning/"},"headline":"The little SAS book 学习笔记 - 导入数据到 SAS","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"],"datePublished":"2025-11-16T07:16:00.000Z","dateModified":"2025-11-16T07:17:49.501Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"The little SAS book 学习笔记"}</script><link rel="canonical" href="https://codefoxs.github.io/2025/11/16/19-SAS-learning/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png" alt="The little SAS book 学习笔记 - 导入数据到 SAS"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-16T07:16:00.000Z" title="2025/11/16 18:16:00">2025-11-16</time>发表</span><span class="level-item"><time dateTime="2025-11-16T07:17:49.501Z" title="2025/11/16 18:17:49">2025-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></span><span class="level-item">6 分钟读完 (大约890个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">The little SAS book 学习笔记 - 导入数据到 SAS</h1><div class="content"><blockquote>
<p>The little SAS book 学习笔记</p>
</blockquote>
<span id="more"></span>

<h2 id="2-1-导入数据到-SAS-的办法"><a href="#2-1-导入数据到-SAS-的办法" class="headerlink" title="2.1 导入数据到 SAS 的办法"></a>2.1 导入数据到 SAS 的办法</h2><ul>
<li>直接输入</li>
<li>利用文件创建</li>
<li>其他软件数据文件转化，比如 Stata 的 dta</li>
<li>直接读取其他软件数据文件</li>
</ul>
<h2 id="2-2-使用-VIEWTABLE-窗口输入数据"><a href="#2-2-使用-VIEWTABLE-窗口输入数据" class="headerlink" title="2.2 使用 VIEWTABLE 窗口输入数据"></a>2.2 使用 VIEWTABLE 窗口输入数据</h2><p>不建议</p>
<h2 id="2-3-使用导入向导读取文件"><a href="#2-3-使用导入向导读取文件" class="headerlink" title="2.3 使用导入向导读取文件"></a>2.3 使用导入向导读取文件</h2><p><strong>第一步</strong></p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175951721.png" alt="image-20251110134326263" style="zoom: 67%;">

<p>如果要导入 csv 就选择下面那行</p>
<p><strong>第二步</strong></p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175955769.png" alt="image-20251110134917022" style="zoom: 67%;">

<p><strong>第三步</strong></p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180000843.png" alt="image-20251110134932976" style="zoom: 67%;">

<p><strong>第四步</strong></p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180003968.png" alt="image-20251110135117744" style="zoom: 67%;">

<p><strong>第五步</strong></p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180007136.png" alt="image-20251110140257682" style="zoom:67%;">

<h2 id="2-4-指定原始数据位置"><a href="#2-4-指定原始数据位置" class="headerlink" title="2.4 指定原始数据位置"></a>2.4 指定原始数据位置</h2><p><strong>内部原始数据</strong></p>
<p>使用 CARD 语句创建数据集</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>uspresidents;</span><br><span class="line">    <span class="keyword">INPUT</span> Presidents $ Party $ Number;</span><br><span class="line">    <span class="keyword">CARDS;</span><span class="string"></span></span><br><span class="line"><span class="string">        Adams F 2</span></span><br><span class="line"><span class="string">        Lincoln R 16</span></span><br><span class="line"><span class="string">        Grant R 18</span></span><br><span class="line"><span class="string">        Kennedy D 35</span></span><br><span class="line"><span class="string"></span>    ;</span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = uspresidents;</span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180011489.png" alt="image-20251110140832302" style="zoom:67%;">

<p><strong>外部数据文件</strong></p>
<p>使用 INFILE 语句</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>Presidents;</span><br><span class="line">    <span class="keyword">INFILE</span> <span class="string">&#x27;./training/data/Presidents.txt&#x27;</span> LRECL=2000;</span><br><span class="line">    <span class="keyword">INPUT</span> President $ Party $ Number;</span><br><span class="line">    <span class="keyword">PUT</span> President= Party= Number=;</span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180015080.png" alt="image-20251110141147012" style="zoom:67%;">

<h2 id="2-5-读取空格分隔的原始数据"><a href="#2-5-读取空格分隔的原始数据" class="headerlink" title="2.5 读取空格分隔的原始数据"></a>2.5 读取空格分隔的原始数据</h2><p>我们现在导入一个叫做 ToadJump 的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Lucky 2.3 1.9 . 3.0</span><br><span class="line">Spot 4.6 2.5 3.1 .5</span><br><span class="line">Tubs 7.1 . . 3.8</span><br><span class="line">Hop 4.5 3.2 1.9 2.6</span><br><span class="line">Noisy 3.8 1.3 1.8 </span><br><span class="line">1.5</span><br><span class="line">Winner 5.7 . . .</span><br></pre></td></tr></table></figure>

<p>可以看到，第五行的数据串行了，那么 SAS 能否准确读取呢？</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>toads;</span><br><span class="line">    <span class="keyword">INFILE</span> <span class="string">&#x27;./training/data/ToadJump.dat&#x27;</span>;</span><br><span class="line">    <span class="keyword">INPUT</span> ToadName $ Weight Jump1 Jump2 Jump3; <span class="comment">/* Specify variables&#x27; names */</span></span><br><span class="line">    <span class="comment">/* Notice the log: <span class="doctag">NOTE:</span> SAS went to a new line when INPUT statement reached past the end of a line. */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = toads;</span><br><span class="line">    <span class="keyword">TITLE</span> <span class="string">&#x27;SAS Data Set Toads&#x27;</span>; <span class="comment">/* Specify title of result table */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180018874.png" alt="image-20251110141745905"></p>
<p>可以看到，只要当前行数低于变量数，那么 SAS 就会继续将下一行数据读取为变量值，SAS 的日志中也记录了这一个事件</p>
<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180021772.png" alt="image-20251110142059478" style="zoom:80%;">

<p>这里注意一个细节，代码中用了 $ 声明 ToadName 的变量类型为字符型，而数值型则不需要特别声明</p>
<h2 id="2-6-读取按列排列的原始数据"><a href="#2-6-读取按列排列的原始数据" class="headerlink" title="2.6 读取按列排列的原始数据"></a>2.6 读取按列排列的原始数据</h2><p>其实就是按照列长度和范围读取变量</p>
<p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180025143.png" alt="image-20251110142847394"></p>
<p>代码操作：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>teams;</span><br><span class="line">    <span class="keyword">INFILE</span> <span class="string">&#x27;./training/data/OnionRing.dat&#x27;</span>;</span><br><span class="line">    <span class="keyword">INPUT</span> VisitingTeam $ 1-20 ConcessionSales 21-24 BleacherSales 25-28</span><br><span class="line">           OurHits 29-31 TheirHits 32-34 OurRuns 35-37 TheirRuns 38-40;</span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = teams;</span><br><span class="line">    <span class="keyword">TITLE</span> <span class="string">&#x27;SAS Data Set Sales&#x27;</span>; <span class="comment">/* Specify title of result table */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180027979.png" alt="image-20251110143058900" style="zoom:80%;">

<h2 id="2-7-读取非标准格式数据"><a href="#2-7-读取非标准格式数据" class="headerlink" title="2.7 读取非标准格式数据"></a>2.7 读取非标准格式数据</h2><p>SAS 会将读取的日期转化为距离 1960 年 1 月 1 日的天数</p>
<p>一共有三种输入格式基本类型：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>数值</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>$informatw.</td>
<td>informatw.d</td>
<td>informatw.</td>
</tr>
</tbody></table>
<p>$ 的作用是声明字符型，前面已经提过</p>
<p>w 表示 width，字符或者数值的宽度</p>
<p>d 代表小数位数</p>
<p><strong>代码示例</strong></p>
<p>数据文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Alicia Grossman  13 c 10-28-2012 7.8 6.5 7.2 8.0 7.9</span><br><span class="line">Matthew Lee       9 D 10-30-2012 6.5 5.9 6.8 6.0 8.1</span><br><span class="line">Elizabeth Garcia 10 C 10-29-2012 8.9 7.9 8.5 9.0 8.8</span><br><span class="line">Lori Newcombe     6 D 10-30-2012 6.7 5.6 4.9 5.2 6.1</span><br><span class="line">Jose Martinez     7 d 10-31-2012 8.9 9.510.0 9.7 9.0</span><br><span class="line">Brian Williams   11 C 10-29-2012 7.8 8.4 8.5 7.9 8.0</span><br></pre></td></tr></table></figure>

<p>代码文件：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>content;</span><br><span class="line">    <span class="keyword">INFILE</span> <span class="string">&#x27;./training/data/Pumpkin.dat&#x27;</span>;</span><br><span class="line">    <span class="keyword">INPUT</span> Name $16. Age 3. +1 Type $UPCASE1. +1 Date MMDDYY10.</span><br><span class="line">           (Score1 Score2 Score3 Score4 Score5) (4.1); <span class="comment">/* Max for char is 32767, default is 8 */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = content;</span><br><span class="line">    <span class="keyword">TITLE</span> <span class="string">&#x27;Pimpkin Carving Content&#x27;</span>; <span class="comment">/* Specify title of result table */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180034634.png" alt="image-20251110152200189"></p>
<p>其中，代码的 +1 表示跳过一列</p>
<p>4.1 表示所有的数值 Score 都是保留一位小数，所以在 9.510.0 处可以精准识别</p>
<h2 id="2-8-常见输入格式"><a href="#2-8-常见输入格式" class="headerlink" title="2.8 常见输入格式"></a>2.8 常见输入格式</h2><p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180038268.png" alt="image-20251110152656297"></p>
<p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180041759.png" alt="image-20251110152748490"></p>
<h2 id="2-9-混合的输入样式"><a href="#2-9-混合的输入样式" class="headerlink" title="2.9 混合的输入样式"></a>2.9 混合的输入样式</h2><p><strong>示例数据</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Yellowstone           ID/MT/WY 1872    4,065,493</span><br><span class="line">Everglades            FL 1934          1,398,800</span><br><span class="line">Yosemite              CA 1864            760,917</span><br><span class="line">Great Smoky Mountains NC/TN 1926         520,269</span><br><span class="line">Wolf Trap Farm        VA 1966                130</span><br></pre></td></tr></table></figure>

<p><strong>示例代码</strong></p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>nationalparks;</span><br><span class="line">    <span class="keyword">INFILE</span> <span class="string">&#x27;./training/data/NatPark.dat&#x27;</span>;</span><br><span class="line">    <span class="keyword">INPUT</span> ParkName $ 1-22 State $ Year @40 Acreage COMMA9.; <span class="comment">/* @40 means the cursor move to 40 col */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = nationalparks;</span><br><span class="line">    <span class="keyword">TITLE</span> <span class="string">&#x27;Selected National Parks&#x27;</span>; <span class="comment">/* Specify title of result table */</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180046374.png" alt="image-20251110172454839"></p>
<p><strong>解释</strong></p>
<p>ParkName 的输入格式为字符，列范围为 1-22，这是因为它中间有空格</p>
<p>State 指定为字符，没有空格，直接输入即可</p>
<p>Year 和 Acreage 没有指定，默认为数值型</p>
<p>中间的 @40 表示读取位置跳到第 40 列</p>
<p>COMMA9. 告知 SAS 读取 9 列，即使是空白也会读取，COMMA表示告知数据里用了逗号做千位分隔符</p>
<h2 id="2-10-读取杂乱的原始数据"><a href="#2-10-读取杂乱的原始数据" class="headerlink" title="2.10 读取杂乱的原始数据"></a>2.10 读取杂乱的原始数据</h2></div><div class="article-licensing box"><div class="licensing-title"><p>The little SAS book 学习笔记 - 导入数据到 SAS</p><p><a href="https://codefoxs.github.io/2025/11/16/19-SAS-learning/">https://codefoxs.github.io/2025/11/16/19-SAS-learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SAS/">SAS</a><a class="link-muted mr-2" rel="tag" href="/tags/WRDS/">WRDS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/16/18-SAS-learning/"><span class="level-item">The little SAS book 学习笔记 -  第一章 SAS 软件使用入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/11/16/19-SAS-learning/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">社科基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-start"><span class="level-item">统计学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">网页设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAS/"><span class="tag">SAS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WRDS/"><span class="tag">WRDS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="tag">社科基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/"><span class="tag">网络加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-导入数据到-SAS-的办法"><span class="level-left"><span class="level-item">2.1 导入数据到 SAS 的办法</span></span></a></li><li><a class="level is-mobile" href="#2-2-使用-VIEWTABLE-窗口输入数据"><span class="level-left"><span class="level-item">2.2 使用 VIEWTABLE 窗口输入数据</span></span></a></li><li><a class="level is-mobile" href="#2-3-使用导入向导读取文件"><span class="level-left"><span class="level-item">2.3 使用导入向导读取文件</span></span></a></li><li><a class="level is-mobile" href="#2-4-指定原始数据位置"><span class="level-left"><span class="level-item">2.4 指定原始数据位置</span></span></a></li><li><a class="level is-mobile" href="#2-5-读取空格分隔的原始数据"><span class="level-left"><span class="level-item">2.5 读取空格分隔的原始数据</span></span></a></li><li><a class="level is-mobile" href="#2-6-读取按列排列的原始数据"><span class="level-left"><span class="level-item">2.6 读取按列排列的原始数据</span></span></a></li><li><a class="level is-mobile" href="#2-7-读取非标准格式数据"><span class="level-left"><span class="level-item">2.7 读取非标准格式数据</span></span></a></li><li><a class="level is-mobile" href="#2-8-常见输入格式"><span class="level-left"><span class="level-item">2.8 常见输入格式</span></span></a></li><li><a class="level is-mobile" href="#2-9-混合的输入样式"><span class="level-left"><span class="level-item">2.9 混合的输入样式</span></span></a></li><li><a class="level is-mobile" href="#2-10-读取杂乱的原始数据"><span class="level-left"><span class="level-item">2.10 读取杂乱的原始数据</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2025 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>