<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【经济学人】Is Xi  an AI doomer? - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="经济学人英语阅读笔记"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="经济学人英语阅读笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202408272259191.png"><meta property="article:published_time" content="2024-08-26T13:05:56.000Z"><meta property="article:modified_time" content="2024-09-07T13:02:51.412Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="经济学人"><meta property="article:tag" content="英语"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202408272259191.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2024/08/26/12-eco1/"},"headline":"【经济学人】Is Xi  an AI doomer?","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/202408272259191.png"],"datePublished":"2024-08-26T13:05:56.000Z","dateModified":"2024-09-07T13:02:51.412Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"经济学人英语阅读笔记"}</script><link rel="canonical" href="https://codefoxs.github.io/2024/08/26/12-eco1/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/statalearn">Stata学习专栏</a><a class="navbar-item" href="/stata">Stata自定义命令</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/202408272259191.png" alt="【经济学人】Is Xi  an AI doomer?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-26T13:05:56.000Z" title="2024/8/26 21:05:56">2024-08-26</time>发表</span><span class="level-item"><time dateTime="2024-09-07T13:02:51.412Z" title="2024/9/7 21:02:51">2024-09-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a></span><span class="level-item">24 分钟读完 (大约3545个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">【经济学人】Is Xi  an AI doomer?</h1><div class="content"><blockquote>
<p>经济学人英语阅读笔记</p>
</blockquote>
<span id="more"></span>

<div style="text-align: justify;"><font face="Times New Roman" color="blue">China’s elite is split over artificial intelligence.</font></div>

<p>中国精英对人工智能存在分歧。</p>
<ol>
<li>be split over：A 在 B 上存在分歧。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">IN JULY OF last year Henry Kissinger travelled to Beijing for the final time before his death. Among the messages he delivered to China’s ruler, Xi , was a warning about the catastrophic risks of artificial intelligence (AI). Since then American tech bosses and ex-government officials have quietly met with their Chinese counterparts in a series of informal meetings dubbed the Kissinger Dialogues. The conversations have focused in part on how to protect the world from the dangers of AI. On August 27th American and Chinese officials are expected to take up the subject (along with many others) when America’s national security advisor, Jake Sullivan, travels to Beijing.</font></div>

<p>去年7月，亨利·基辛格去世前最后一次前往北京。他向中国领导人习传达的信息之一是对人工智能（AI）灾难性风险的警告。自那以后，美国科技巨头和前政府官员在一系列被称为基辛格对话的非正式会议中悄悄会见了中国同行。对话部分集中在如何保护世界免受人工智能的危险。8月27日，当美国国家安全顾问杰克·沙利文访问北京时，美国和中国官员预计将讨论这个问题（以及许多其他问题）。</p>
<ol>
<li>catastrophic risks: 灾难性风险。</li>
<li>informal meeting：非正式会议。</li>
<li>dub：把 … 戏称为；给 … 起绰号；把 … 称为。</li>
<li>take up the subject：讨论这个问题&#x2F;主题。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">Many in the tech world think that AI will come to match or surpass the cognitive abilities of humans. Some developers predict that artificial general intelligence (AGI) models will one day be able to learn, which could make them uncontrollable. Those who believe that, left unchecked, AI poses an existential risk to humanity are called “doomers”. They tend to advocate stricter regulations. On the other side are “accelerationists”, who stress AI’s potential to benefit humanity.</font></div>

<p>科技界的许多人认为人工智能将会赶上或超越人类的认知能力。一些开发人员预测，通用人工智能（AGI）模型有一天将能够学习，这可能会使它们变得不可控。那些认为，如果不加以控制，人工智能会给人类带来生存风险的人被称为“末日论者”。他们倾向于主张更严格的规定。另一边是“加速论者”，他们强调人工智能造福人类的潜力。</p>
<ol>
<li>existential risk：生存风险。</li>
<li>doomer：末日论者。</li>
<li>accelerationists：加速论者。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">Western accelerationists often argue that competition with Chinese developers, who are uninhibited by strong safeguards, is so fierce that the West cannot afford to slow down. The implication is that the debate in China is one-sided, with accelerationists having the most say over the regulatory environment. In fact, China has its own AI doomers—and they are increasingly influential.</font></div>

<p>西方加速论者经常辩称，与中国开发商的竞争如此激烈，西方不能放慢脚步，因为中国开发商不受强有力的保障措施的约束。言下之意，中国的争论是一边倒的，加速论者对监管环境最有发言权。事实上，中国有自己的人工智能毁灭者——而且他们的影响力越来越大。</p>
<ol>
<li>be uninhibited by：不受 … 约束。</li>
<li>safeguard：保障措施。</li>
<li>one-sided：一边倒的。</li>
<li>have the most say over：… 在 … 上最有话语权。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">Until recently China’s regulators have focused on the risk of rogue chatbots saying politically incorrect things about the Communist Party, rather than that of cutting-edge models slipping out of human control. In 2023 the government required developers to register their large language models. Algorithms are regularly marked on how well they comply with socialist values and whether they might “subvert state power”. The rules are also meant to prevent discrimination and leaks of customer data. But, in general, AI-safety regulations are light. Some of China’s more onerous restrictions were rescinded last year.</font></div>

<p>直到最近，中国监管机构一直关注聊天机器人（chatbots）对共产党说政治上不正确的话的风险，而不是尖端模型脱离人类控制的风险。2023年，政府要求开发者注册他们的大型语言模型。算法经常被标记为它们在多大程度上符合社会主义价值观，以及它们是否可能“颠覆国家政权”。这些规则还旨在防止歧视和客户数据泄露。但是，总的来说，人工智能安全法规很宽松。去年，中国取消了一些更严厉的限制。</p>
<ol>
<li>cutting-edge：尖端的；前沿的。</li>
<li>slip out of：脱离 …。</li>
<li>subvert：颠覆。</li>
<li>be meant to：旨在。</li>
<li>onerous：繁重的；麻烦的；负有义务的；负有法律责任的。</li>
<li>rescind：撤回；废除。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">China’s accelerationists want to keep things this way. Zhu Songchun, a party adviser and director of a state-backed programme to develop AGI, has argued that AI development is as important as the “Two Bombs, One Satellite” project, a Mao-era push to produce long-range nuclear weapons. Earlier this year Yin Hejun, the minister of science and technology, used an old party slogan to press for faster progress, writing that development, including in the field of AI, was China’s greatest source of security. Some economic policymakers warn that an over-zealous pursuit of safety will harm China’s competitiveness.</font></div>

<p>中国的加速主义者希望保持这种状态。党的顾问兼国家支持的通用人工智能发展项目主任朱松纯认为，人工智能的发展与“两弹一星”项目一样重要，“两弹一星”项目是毛泽东时代推动生产远程核武器的项目。今年早些时候，科技部部长阴和俊使用了一句古老的党口号来敦促加快进步，他写道，包括人工智能领域在内的发展是中国最大的安全源泉。一些经济政策制定者警告说，过度追求安全将损害中国的竞争力。</p>
<ol>
<li>overzealous：过于热心的；激情过高的。</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">But the accelerationists are getting pushback from a clique of elite scientists with the Communist Party’s ear. Most prominent among them is Andrew Chi-Chih Yao, the only Chinese person to have won the Turing award for advances in computer science. In July Mr Yao said AI poses a greater existential risk to humans than nuclear or biological weapons. Zhang Ya-Qin, the former president of Baidu, a Chinese tech giant, and Xue Lan, the chair of the state’s expert committee on AI governance, also reckon that AI may threaten the human race. Yi Zeng of the Chinese Academy of Sciences believes that AGI models will eventually see humans as humans see ants.</font></div>

<p>但加速论者却遭到了共产党耳中的精英科学家集团的抵制。其中最著名的是姚期智，他是唯一一位因计算机科学进步而获得图灵奖的中国人。姚先生在七月表示，人工智能对人类构成的生存风险比核武器或生物武器更大。中国科技巨头百度前总裁张亚勤和国家人工智能治理专家委员会主任薛澜也认为人工智能可能威胁人类。中国科学院的曾毅认为，通用人工智能模型最终会像人类看到蚂蚁一样看到人类。</p>
<ol>
<li>a clique of：一群。</li>
<li>reckon：猜想；估计</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">The influence of such arguments is increasingly on display. In March an international panel of experts meeting in Beijing called on researchers to kill models that appear to seek power or show signs of self-replication or deceit. A short time later the risks posed by AI, and how to control them, became a subject of study sessions for party leaders. A state body that funds scientific research has begun offering grants to researchers who study how to align AI with human values. State labs are doing increasingly advanced work in this domain. Private firms have been less active, but more of them have at least begun paying lip service to the risks of AI.</font></div>

<p>这些论点的影响力日益显现。今年 3 月，一个国际专家小组在北京召开会议，呼吁研究人员杀死那些似乎在寻求权力或表现出自我复制或欺骗迹象的模型。不久之后，人工智能带来的风险以及如何控制这些风险成为党的领导人研究会议的主题。一个资助科学研究的国家机构已经开始向研究如何使人工智能与人类价值观相一致的研究人员提供资助。国家实验室在这一领域的工作越来越先进。私营企业则不太活跃，但至少有更多的企业开始在口头上关注人工智能的风险。</p>
<ol>
<li>be increasingly on display：日益凸显。</li>
<li>deceit：欺骗；虚伪。</li>
<li>pay lip service to：在口头上关注…</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">The debate over how to approach the technology has led to a turf war between China’s regulators. The industry ministry has called attention to safety concerns, telling researchers to test models for threats to humans. But most of China’s securocrats see falling behind America as a bigger risk. The science ministry and state economic planners also favour faster development. A national AI law slated for this year quietly fell off the government’s work agenda in recent months because of these disagreements. The impasse was made plain on July 11th, when the official responsible for writing the AI law cautioned against prioritising either safety or expediency.</font></div>

<p>关于如何处理这项技术的争论引发了中国监管机构之间的 “地盘争夺战”。工业部呼吁关注安全问题，要求研究人员测试模型对人类的威胁。但大多数中国安全官员认为，落后于美国的风险更大。科学部和国家经济规划者也倾向于加快发展速度。由于存在这些分歧，最近几个月，原定于今年出台的国家人工智能法悄然退出了政府的工作日程。7 月 11 日，负责撰写人工智能法的官员警告说，不要把安全或权宜之计放在首位，这让僵局变得更加明显。</p>
<ol>
<li>turf war：地盘争夺战</li>
<li>securocrat：安全官僚</li>
<li>slate：预定；计划；安排</li>
<li>impasse：僵局；死路</li>
<li>prioritise：优先考虑</li>
<li>expediency：权宜之计</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">The decision will ultimately come down to what Mr Xi thinks. In June he sent a letter to Mr Yao, praising his work on AI. In July, at a meeting of the party’s central committee called the “third plenum”, Mr Xi sent his clearest signal yet that he takes the doomers’ concerns seriously. The official report from the plenum listed AI risks alongside other big concerns, such as biohazards and natural disasters. For the first time it called for monitoring AI safety, a reference to the technology’s potential to endanger humans. The report may lead to new restrictions on AI-research activities.</font></div>

<p>这个决定最终将取决于习的想法。今年6月，他给姚先生写了一封信，赞扬了他在人工智能方面的工作。今年7月，在一次名为“三中全会”的党中央委员会会议上，习发出了迄今为止最明确的信号，表明他认真对待末日论者的担忧。全会的官方报告将人工智能风险与生物危害和自然灾害等其他重大问题一起列出。它首次呼吁监控人工智能的安全性，指的是该技术危及人类的潜力。该报告可能会导致对人工智能研究活动的新限制。</p>
<ol>
<li>come down to：取决于</li>
<li>the party’s central committee：党中央委员会</li>
<li>third plenum：三中全会</li>
<li>alongside：和其他的一起</li>
<li>biohazrds：生物危害</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">More clues to Mr Xi’s thinking come from the study guide prepared for party cadres, which he is said to have personally edited. China should “abandon uninhibited growth that comes at the cost of sacrificing safety”, says the guide. Since AI will determine “the fate of all mankind”, it must always be controllable, it goes on. The document calls for regulation to be pre-emptive rather than reactive.</font></div>

<p>习思想的更多线索来自为党的干部准备的学习指南，据说是他亲自编辑的。该指南称，中国应该“放弃以牺牲安全为代价的无节制增长”。它继续说，既然人工智能将决定“全人类的命运”，它就必须始终是可控的。该文件呼吁监管是先发制人的，而不是被动的。</p>
<ol>
<li>party cadre：党干部</li>
<li>uninhibited growth：无节制增长</li>
<li>at the cost of：以牺牲 … 为代价</li>
<li>pre-emptive：先发制人的</li>
<li>reactive：被动的</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">Safety gurus say that what matters is how these instructions are implemented. China will probably create an AI-safety institute to observe cutting-edge research, as America and Britain have done, says Matt Sheehan of the Carnegie Endowment for International Peace, a think-tank in Washington. Which department would oversee such an institute is an open question. For now Chinese officials are emphasising the need to share the responsibility of regulating AI and to improve co-ordination.</font></div>

<p>安全专家表示，重要的是如何执行这些指令。华盛顿智库卡内基国际和平基金会的马特·希恩表示，中国可能会建立一个人工智能安全研究所来观察前沿研究，就像美国和英国所做的那样。哪个部门将监督这样一个机构是一个悬而未决的问题。目前，中国官员强调需要分担监管人工智能的责任并改善协调。</p>
<ol>
<li>guru：领域专家；领导者</li>
<li>think-tank：智库</li>
<li>oversee：监管</li>
<li>share the responsibility of：分担 … 的责任</li>
</ol>
<div style="text-align: justify;"><font face="Times New Roman" color="blue">If China does move ahead with efforts to restrict the most advanced AI research and development it will have gone further than any other big country. Mr Xi says he wants to “strengthen the governance of artificial-intelligence rules within the framework of the United Nations”. To do that China will have to work more closely with others. But America and its friends are still considering the issue. The debate between doomers and accelerationists, in China and elsewhere, is far from over. </font></div>

<p>如果中国确实继续努力限制最先进的人工智能研发，它将比任何其他大国走得更远。习表示，他希望“在联合国框架内加强人工智能规则的治理”。要做到这一点，中国必须与其他国家更加紧密地合作。但是美国及其朋友仍在考虑这个问题。在中国和其他地方，末日论者和加速论者之间的争论远未结束。</p>
<ol>
<li>be far from over：… 远未结束</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>【经济学人】Is Xi  an AI doomer?</p><p><a href="https://codefoxs.github.io/2024/08/26/12-eco1/">https://codefoxs.github.io/2024/08/26/12-eco1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">经济学人</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/29/13-%E9%BB%84%E8%BE%BE%E9%87%91%E8%9E%8D%E5%AD%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">黄达金融学笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/06/11-%E7%9C%81%E4%BB%BD%E5%90%8D%E7%A7%B0%E8%BD%AC%E6%8D%A2/"><span class="level-item">Stata 省份名称转换/标准化命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2024/08/26/12-eco1/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">社科基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">网页设计</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">英语学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"><span class="tag">搜索网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="tag">社科基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/"><span class="tag">经济学人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/"><span class="tag">网络加速</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2024 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>