<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学导论曾五一 - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="统计学导论申博复习"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="统计学导论申博复习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"><meta property="article:published_time" content="2024-11-30T13:11:56.000Z"><meta property="article:modified_time" content="2024-12-23T13:55:44.624Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="考博"><meta property="article:tag" content="统计学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2024/11/30/14-%E6%9B%BE%E4%BA%94%E4%B8%80%E7%BB%9F%E8%AE%A1%E5%AD%A6/"},"headline":"统计学导论曾五一","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"],"datePublished":"2024-11-30T13:11:56.000Z","dateModified":"2024-12-23T13:55:44.624Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"统计学导论申博复习"}</script><link rel="canonical" href="https://codefoxs.github.io/2024/11/30/14-%E6%9B%BE%E4%BA%94%E4%B8%80%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/statalearn">Stata学习专栏</a><a class="navbar-item" href="/stata">Stata自定义命令</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png" alt="统计学导论曾五一"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-30T13:11:56.000Z" title="2024/11/30 21:11:56">2024-11-30</time>发表</span><span class="level-item"><time dateTime="2024-12-23T13:55:44.624Z" title="2024/12/23 21:55:44">2024-12-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></span><span class="level-item">8 分钟读完 (大约1161个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学导论曾五一</h1><div class="content"><blockquote>
<p>统计学导论申博复习</p>
</blockquote>
<span id="more"></span>

<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h2><h3 id="（1）什么是统计学"><a href="#（1）什么是统计学" class="headerlink" title="（1）什么是统计学"></a>（1）什么是统计学</h3><p><strong>统计</strong>是人们认识<strong>客观世界总体数量</strong>变动关系和变动规律的活动的总称，是人们认识客观世界的一种有力工具。</p>
<p><strong>统计学</strong>是在统计实践的基础上产生并逐步发展起来的一门科学，是研究如何<strong>测定、收集、整理、归纳和分析</strong>反映<strong>客观现象总体数量</strong>的数据，以帮助人们正确认识<strong>客观世界数量规律</strong>的方法论科学。</p>
<p>主要流派包括：政治算术派（威廉·配第）、国势学派（阿亨瓦尔）、社会统计学派（克尼斯）、数理统计学派（凯特勒）：细分为经典学派、贝叶斯学派</p>
<h3 id="（2）统计数据及其类型"><a href="#（2）统计数据及其类型" class="headerlink" title="（2）统计数据及其类型"></a>（2）统计数据及其类型</h3><ul>
<li>数据的计量尺度</li>
</ul>
<p>定类尺度、定序尺度、定距尺度、定比尺度</p>
<ul>
<li>数据类型</li>
</ul>
<p><strong>横截面数据</strong>（静态数据）：在同一时间对同一总体内不同单位的数量进行观察而获得的数据</p>
<p><strong>时间序列数据</strong>（动态数据）：在不同时间对同一总体的数量表现进行观察而获得的数据</p>
<p><strong>面板数据</strong>：同时在时间和横截面空间上取得的二维数据</p>
<ul>
<li>数据的表现形式</li>
</ul>
<p>绝对数、相对数、平均数</p>
<h3 id="（3）总体、样本、参数、统计量和变量"><a href="#（3）总体、样本、参数、统计量和变量" class="headerlink" title="（3）总体、样本、参数、统计量和变量"></a>（3）总体、样本、参数、统计量和变量</h3><p><strong>统计总体</strong>：根据一定目的确定所要研究的事物的全体，是由客观存在的、具有某种相同性质的许多个别事物构成的整体</p>
<p><strong>总体单位（简称单位）</strong>：组成总体的各个个体</p>
<p>根据单位数量，总体可以分为<strong>有限总体</strong>和<strong>无限总体</strong></p>
<p><strong>样本</strong>：基于一定的方式，从由<strong>作为研究对象的事物全体构成的总体</strong>中抽取的、<strong>具有代表性</strong>的部分单位</p>
<p><strong>总体参数</strong>：总体分布的数量特征，抽样统计推断的对象</p>
<p><strong>样本统计量</strong>：样本的函数，用以估计和推断总体有关的参数</p>
<p><strong>变量</strong>：用以解释现象的某一数量特征的概念</p>
<p><strong>变量值</strong>：变量的具体取值</p>
<p><strong>连续型变量</strong>：在数轴上取值连续不断的变量</p>
<p><strong>离散型变量</strong>：仅可通过计数获得的变量，通常取值为整数值</p>
<h3 id="（4）数据的来源"><a href="#（4）数据的来源" class="headerlink" title="（4）数据的来源"></a>（4）数据的来源</h3><p>数据主要可分为一手数据与二手数据</p>
<p>一手数据来源包括但不限于直接观察、统计调查、实验记录、人员采访等，二手数据来源包括但不限于统计年鉴、相关期刊、有关网站、数据库等</p>
<h3 id="（5）数据的预处理"><a href="#（5）数据的预处理" class="headerlink" title="（5）数据的预处理"></a>（5）数据的预处理</h3><ol>
<li>数据清洗</li>
<li>数据合并</li>
<li>数据转换</li>
<li>数据检查</li>
</ol>
<h3 id="（6）分类数据的整理与图示"><a href="#（6）分类数据的整理与图示" class="headerlink" title="（6）分类数据的整理与图示"></a>（6）分类数据的整理与图示</h3><p><strong>统计分组</strong>：根据统计研究的目的和客观现象的内在特点，按某个标志（或几个标志）把被研究的总体划分为若干个不同性质的组。统计分组的对象是总体。统计标志可以是品质标志，也可以是数量标志。</p>
<ul>
<li>统计分组的种类</li>
</ul>
<ol>
<li><strong>按分组标志的多少</strong>：简单分组和复合分组</li>
<li><strong>按分组的标志性质不同</strong>：数量分组（定距尺度和定比尺度）和品质分组（定类尺度和定序尺度）</li>
</ol>
<ul>
<li><p><strong>统计分组的原则</strong>：穷尽原则和互斥原则</p>
</li>
<li><p><strong>品质分组的方法</strong>：需要制定一套标准的分类指引</p>
</li>
<li><p><strong>数量分组的方法</strong>：</p>
<ol>
<li><p>单项式分组和组距式分组</p>
<ol>
<li><p>单项式分组（1、2、3、4）</p>
</li>
<li><p>组距式分组（1、2、3、4个及以上 或 100以下、100-200、200以上）</p>
<p> 组限：一组数据中上下限的距离，相邻两组的界限。</p>
<ol>
<li>间断型组距分组（1、2、3、4个及以上）：组限不相连的数量分组方法</li>
<li>连续型组距分组（100以下、100-200、200以上）：组限相连的数量分组方法，一般要求左闭右开</li>
</ol>
</li>
</ol>
</li>
<li><p>等距分组和异距分组</p>
</li>
</ol>
</li>
<li><p>斯特杰斯经验公式：$n &#x3D; 1 + 3.3\lg N$，$d &#x3D; R &#x2F; n &#x3D; (x_{max} - x_{min}) &#x2F; (1 + 3.3 \lg N)$</p>
</li>
<li><p>统计数据的显示</p>
<ol>
<li>统计表<br> 1. </li>
<li>统计图</li>
</ol>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学导论曾五一</p><p><a href="https://codefoxs.github.io/2024/11/30/14-曾五一统计学/">https://codefoxs.github.io/2024/11/30/14-曾五一统计学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%80%83%E5%8D%9A/">考博</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/29/13-%E9%BB%84%E8%BE%BE%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-item">黄达金融学笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2024/11/30/14-曾五一统计学/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-基本概念"><span class="level-left"><span class="level-item">1 基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）什么是统计学"><span class="level-left"><span class="level-item">（1）什么是统计学</span></span></a></li><li><a class="level is-mobile" href="#（2）统计数据及其类型"><span class="level-left"><span class="level-item">（2）统计数据及其类型</span></span></a></li><li><a class="level is-mobile" href="#（3）总体、样本、参数、统计量和变量"><span class="level-left"><span class="level-item">（3）总体、样本、参数、统计量和变量</span></span></a></li><li><a class="level is-mobile" href="#（4）数据的来源"><span class="level-left"><span class="level-item">（4）数据的来源</span></span></a></li><li><a class="level is-mobile" href="#（5）数据的预处理"><span class="level-left"><span class="level-item">（5）数据的预处理</span></span></a></li><li><a class="level is-mobile" href="#（6）分类数据的整理与图示"><span class="level-left"><span class="level-item">（6）分类数据的整理与图示</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">社科基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="level-start"><span class="level-item">经济学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">网页设计</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"><span class="tag">搜索网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="tag">社科基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/"><span class="tag">网络加速</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2024 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>