<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学申博复习 - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="统计学导论申博复习，参考书目： 《统计学导论》第四版：曾五一、肖红叶 《统计学》第八版：贾俊平、何晓群、金勇进"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="统计学导论申博复习，参考书目： 《统计学导论》第四版：曾五一、肖红叶 《统计学》第八版：贾俊平、何晓群、金勇进"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"><meta property="article:published_time" content="2024-11-30T13:11:56.000Z"><meta property="article:modified_time" content="2024-12-26T16:56:19.521Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="考博"><meta property="article:tag" content="统计学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2024/11/30/14-%E7%BB%9F%E8%AE%A1%E5%AD%A6/"},"headline":"统计学申博复习","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png"],"datePublished":"2024-11-30T13:11:56.000Z","dateModified":"2024-12-26T16:56:19.521Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"统计学导论申博复习，参考书目： 《统计学导论》第四版：曾五一、肖红叶 《统计学》第八版：贾俊平、何晓群、金勇进"}</script><link rel="canonical" href="https://codefoxs.github.io/2024/11/30/14-%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/statalearn">Stata学习专栏</a><a class="navbar-item" href="/stata">Stata自定义命令</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412232031850.png" alt="统计学申博复习"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-30T13:11:56.000Z" title="2024/11/30 21:11:56">2024-11-30</time>发表</span><span class="level-item"><time dateTime="2024-12-26T16:56:19.521Z" title="2024/12/27 00:56:19">2024-12-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></span><span class="level-item">25 分钟读完 (大约3748个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学申博复习</h1><div class="content"><blockquote>
<p>统计学导论申博复习，参考书目：</p>
<p>《统计学导论》第四版：曾五一、肖红叶</p>
<p>《统计学》第八版：贾俊平、何晓群、金勇进</p>
</blockquote>
<span id="more"></span>

<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h2><h3 id="（1）什么是统计学"><a href="#（1）什么是统计学" class="headerlink" title="（1）什么是统计学"></a>（1）什么是统计学</h3><p><strong>统计学</strong>是收集、处理、分析、解释数据并从数据中得出结论的科学</p>
<p>严格来说不是数学的分支，并且不是独立学科</p>
<p>主要流派包括：政治算术派（威廉·配第）、国势学派（阿亨瓦尔）、社会统计学派（克尼斯）、数理统计学派（凯特勒）：细分为经典学派、贝叶斯学派</p>
<h3 id="（2）统计数据及其类型"><a href="#（2）统计数据及其类型" class="headerlink" title="（2）统计数据及其类型"></a>（2）统计数据及其类型</h3><ul>
<li>计量尺度来看</li>
</ul>
<p>分类数据（定类尺度和定序尺度）、数值型数据（定距尺度和定比尺度）（贾俊平）</p>
<blockquote>
<p>数据的尺度包括：定类尺度、定序尺度、定距尺度、定比尺度（曾五一）</p>
</blockquote>
<ul>
<li>收集方法来看</li>
</ul>
<p><strong>观测数据</strong>：通过观察或观测收集到的数据</p>
<p><strong>实验数据</strong>：在实验中控制实验对象得到的数据</p>
<ul>
<li>从现象与时间关系来看</li>
</ul>
<p><strong>横截面数据</strong>（静态数据）：在同一时间对同一总体内不同单位的数量进行观察而获得的数据</p>
<p><strong>时间序列数据</strong>（动态数据）：在不同时间对同一总体的数量表现进行观察而获得的数据</p>
<p><strong>面板数据</strong>：同时在时间和横截面空间上取得的二维数据</p>
<ul>
<li>数据的表现形式</li>
</ul>
<p>绝对数、相对数、平均数</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412261941894.png"></center>

<h3 id="（3）总体、样本、参数、统计量和变量"><a href="#（3）总体、样本、参数、统计量和变量" class="headerlink" title="（3）总体、样本、参数、统计量和变量"></a>（3）总体、样本、参数、统计量和变量</h3><p><strong>统计总体</strong>：根据一定目的确定所要研究的事物的全体，是由客观存在的、具有某种相同性质的许多个别事物构成的整体</p>
<p><strong>总体单位（简称单位）</strong>：组成总体的各个个体</p>
<p>根据单位数量，总体可以分为<strong>有限总体</strong>和<strong>无限总体</strong></p>
<p><strong>样本</strong>：从总体中抽取的一部分元素的集合</p>
<p><strong>总体参数</strong>：描述统计特征的概括性数字度量</p>
<p><strong>样本统计量</strong>：样本的函数，用来描述样本特征的概括性数字度量</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412261942366.png"></center>

<p><strong>变量</strong>：说明现象某种特征的概念</p>
<ul>
<li>分类变量</li>
<li>数值变量<ul>
<li><strong>连续型变量</strong>：在数轴上取值连续不断的变量</li>
<li><strong>离散型变量</strong>：仅可通过计数获得的变量，通常取值为整数值</li>
</ul>
</li>
</ul>
<p><strong>变量值</strong>：变量的具体取值</p>
<h3 id="（4）一个案例"><a href="#（4）一个案例" class="headerlink" title="（4）一个案例"></a>（4）一个案例</h3><center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412261948304.png"></center>

<h3 id="（5）数据的来源"><a href="#（5）数据的来源" class="headerlink" title="（5）数据的来源"></a>（5）数据的来源</h3><p>数据主要可分为一手数据与二手数据</p>
<p>一手数据来源包括但不限于直接观察、统计调查、实验记录、人员采访等</p>
<p>二手数据来源包括但不限于统计年鉴、相关期刊、有关网站、数据库等</p>
<h3 id="（6）概率抽样与非概率抽样"><a href="#（6）概率抽样与非概率抽样" class="headerlink" title="（6）概率抽样与非概率抽样"></a>（6）概率抽样与非概率抽样</h3><p><strong>概率抽样</strong>：也称随机抽样，是指遵循随机原则进行的抽样，总体中每个单位都有一定的机会被选入样本。这个概率不一定要相等，但是是可计算的。（等概率抽样和不等概率抽样）</p>
<ul>
<li>简单随机抽样：从包括总体 $N$ 个单位的抽样框中随机地、一个个地抽取 $n$ 个单位作为样本，每个单位的入样概率是相等的。（1948年的总统选举获胜的方法）</li>
<li>分层抽样</li>
<li>整群抽样</li>
<li>系统抽样</li>
<li>多阶段抽样</li>
</ul>
<p><strong>非概率抽样</strong>：抽取样本时不是依据随机原则，而是根据研究目的对数据的要求，采用某种方式从总体中抽出部分单位对其实施调查。</p>
<ul>
<li>方便抽样</li>
<li>判断抽样</li>
<li>自愿样本（文学文摘的方式，曾经在1916年到1932年间成功预测当选的总统）</li>
<li>滚雪球抽样</li>
<li>配额抽样（盖洛普公司的方式，1936年的总统选举获胜的方法）</li>
</ul>
<h3 id="（7）抽样误差与非抽样误差"><a href="#（7）抽样误差与非抽样误差" class="headerlink" title="（7）抽样误差与非抽样误差"></a>（7）抽样误差与非抽样误差</h3><p><strong>抽样误差</strong>：由抽样随机性引起的样本结果与总体真值之间的差异，是可计算的</p>
<p><strong>非抽样误差</strong>：除了抽样误差外，由其他原因引起的样本观测结果与总体真值之间的差异</p>
<ul>
<li>抽样框误差：抽样框不全或者抽样框未更新</li>
<li>回答误差<ul>
<li>理解误差</li>
<li>记忆误差</li>
<li>有意识误差</li>
</ul>
</li>
<li>无回答误差</li>
<li>调查员误差</li>
<li>测量误差</li>
</ul>
<h3 id="（8）数据的预处理"><a href="#（8）数据的预处理" class="headerlink" title="（8）数据的预处理"></a>（8）数据的预处理</h3><ol>
<li>数据审核</li>
<li>数据筛选</li>
<li>数据排序</li>
</ol>
<h3 id="（9）分类数据的整理与图示"><a href="#（9）分类数据的整理与图示" class="headerlink" title="（9）分类数据的整理与图示"></a>（9）分类数据的整理与图示</h3><p><strong>统计分组</strong>：根据统计研究的目的和客观现象的内在特点，按某个标志（或几个标志）把被研究的总体划分为若干个不同性质的组。统计分组的对象是总体。统计标志可以是品质标志，也可以是数量标志。</p>
<ul>
<li>统计分组的种类</li>
</ul>
<ol>
<li><strong>按分组标志的多少</strong>：简单分组和复合分组</li>
<li><strong>按分组的标志性质不同</strong>：数量分组（定距尺度和定比尺度）和品质分组（定类尺度和定序尺度）</li>
</ol>
<ul>
<li><p><strong>统计分组的原则</strong>：穷尽原则和互斥原则</p>
</li>
<li><p><strong>品质分组的方法</strong>：需要制定一套标准的分类指引</p>
</li>
<li><p><strong>数量分组的方法</strong>：</p>
<ol>
<li><p>单项式分组和组距式分组</p>
<ol>
<li><p>单项式分组（1、2、3、4）</p>
</li>
<li><p>组距式分组（1、2、3、4个及以上 或 100以下、100-200、200以上）</p>
<p> 组限：一组数据中上下限的距离，相邻两组的界限。</p>
<ol>
<li>间断型组距分组（1、2、3、4个及以上）：组限不相连的数量分组方法</li>
<li>连续型组距分组（100以下、100-200、200以上）：组限相连的数量分组方法，一般要求左闭右开</li>
</ol>
</li>
</ol>
</li>
<li><p>等距分组和异距分组</p>
</li>
</ol>
</li>
<li><p>斯特杰斯经验公式：$n &#x3D; 1 + 3.3\lg N$，$d &#x3D; R &#x2F; n &#x3D; (x_{max} - x_{min}) &#x2F; (1 + 3.3 \lg N)$</p>
</li>
<li><p>统计数据的显示：统计表和统计图</p>
</li>
</ul>
<h3 id="（10）集中趋势的度量"><a href="#（10）集中趋势的度量" class="headerlink" title="（10）集中趋势的度量"></a>（10）集中趋势的度量</h3><ul>
<li>平均数<ul>
<li>简单平均数</li>
<li>加权平均数</li>
<li>调和平均数</li>
<li>几何平均数</li>
</ul>
</li>
<li>中位数</li>
<li>分位数</li>
<li>众数</li>
</ul>
<h3 id="（11）离散程度的度量"><a href="#（11）离散程度的度量" class="headerlink" title="（11）离散程度的度量"></a>（11）离散程度的度量</h3><ul>
<li>全距</li>
<li>四分位距</li>
<li>方差和标准差</li>
<li>离散系数</li>
<li>标准分数（z-score）</li>
</ul>
<h3 id="（12）分布的形状"><a href="#（12）分布的形状" class="headerlink" title="（12）分布的形状"></a>（12）分布的形状</h3><ul>
<li><p>偏度系数</p>
<p>  $SK&#x3D;\frac{n}{(n-1)(n-2)}\sum\left(\frac{x_i-\overline{x}}{s}\right)^3$</p>
</li>
<li><p>峰度系数</p>
<p>  $K&#x3D;\frac{n(n+1)}{(n-1)(n-2)(n-3)}\sum\left(\frac{x_i-\overline{x}}{s}\right)^4-\frac{3(n-1)^2}{(n-2)(n-3)}$</p>
</li>
</ul>
<h2 id="2-统计量及抽样分布"><a href="#2-统计量及抽样分布" class="headerlink" title="2 统计量及抽样分布"></a>2 统计量及抽样分布</h2><h3 id="（1）统计量的定义"><a href="#（1）统计量的定义" class="headerlink" title="（1）统计量的定义"></a>（1）统计量的定义</h3><center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412262111979.png"></center>

<h3 id="（2）常用统计量"><a href="#（2）常用统计量" class="headerlink" title="（2）常用统计量"></a>（2）常用统计量</h3><center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412262112092.png"></center>

<h3 id="（3）抽样分布"><a href="#（3）抽样分布" class="headerlink" title="（3）抽样分布"></a>（3）抽样分布</h3><ul>
<li><p>样本均值分布：近似服从正态分布，$\overline{x} \overset{.}{\sim} N(\mu, \sigma ^2 &#x2F; n)$</p>
</li>
<li><p>样本方差分布</p>
</li>
<li><p>样本比率分布</p>
</li>
<li><p>卡方分布：若 $X_1, X_2, \cdots , X_n$ 是<strong>独立同分布</strong>于正态总体 $N(\mu, \sigma^2)$ 的随机变量，且 $\chi^{2} &#x3D; X_{1}^2 + X_{2}^2 + \cdots + X_{n}^2$，那么 $\chi^2 \sim \chi^2(n)$</p>
<ul>
<li>$E(\chi^2) &#x3D; n$</li>
<li>$D(\chi^2) &#x3D; 2n$</li>
<li>$x_1, x_2, \cdots x_n$ 是来自正态总体 $N(\mu, \sigma^2)$ 的一个样本，$\overline{x}, s^2$ 分别是他们的均值和方差，则<ul>
<li>$\overline{x}$  和  $s^2$  独立</li>
<li>$\overline{x} \sim N(\mu, \sigma^2&#x2F;n)$，标准化后，$\frac{\overline{x} - \mu}{\sigma&#x2F;\sqrt{n}} \sim N(0, 1)$</li>
<li>$\frac{(n-1)s^2}{\sigma^2} \sim \chi^2(n-1)$</li>
</ul>
</li>
</ul>
</li>
<li><p>$t$ 分布：若$X_1 \sim N(0, 1), X_2 \sim \chi^2(n)$，那么 $t &#x3D; \frac{X_1}{\sqrt{X_2&#x2F;n}} \sim t(n)$</p>
</li>
<li><p>若$t \sim t(n)$，则$t^2 \sim F(1, n)$</p>
<ul>
<li><p>$x_1, x_2, \cdots x_n$是来自正态总体$N(\mu, \sigma^2)$的一个样本，$\overline{x}, s^2$分别是他们的均值和方差，则有$t &#x3D; \frac{\sqrt{n} (\overline{x} - \mu)}{s} &#x3D; \frac{\overline{x} - \mu}{s&#x2F;\sqrt{n}} \sim t(n-1)$ （注意变形）</p>
</li>
<li><p>$x_1, x_2, \cdots x_m$来自正态总体$N(\mu_1, \sigma_1^2)$，$y_1, y_2, \cdots y_n$来自正态总体$N(\mu_2, \sigma_2^2)$，如果<strong>总体中</strong>$\sigma_1 &#x3D; \sigma_2 &#x3D; \sigma$，那么<strong>样本中</strong>满足，$\frac{(\overline{x}-\overline{y})-(\mu_1 - \mu_2)}{s_w^2\sqrt{\frac{1}{m}+\frac{1}{n}}} \sim t(m + n -2)$，其中，$s_w$是两个样本的方差的加权平均，即$s_w&#x3D;\frac{(m-1)s_x + (n-1)s_n}{m+n-2} &#x3D; \frac{\sum\limits_{i&#x3D;1}^{m}(x_i-\overline)^2 + \sum\limits_{i&#x3D;1}^{n}(y_i-\overline)^2}{m+n-2}$</p>
</li>
</ul>
</li>
<li><p>$F$ 分布：若 $X_1 \sim \chi^2(m), X_2 \sim \chi^2(n)$ ，$F &#x3D; \frac{X_1&#x2F;m}{X_2&#x2F;n}$，那么 $F \sim F(m, n)$</p>
<ul>
<li>服从$F$分布的随机变量的倒数依然服从$F$分布，$F \sim F(m, n), 1&#x2F;F \sim F(n, m)$</li>
<li>$F_{\alpha}(m, n) &#x3D; \frac{1}{F_{1-\alpha}(n, m)}$</li>
<li>$x_1, x_2, \cdots x_m$来自正态总体$N(\mu_1, \sigma_1^2)$，$y_1, y_2, \cdots y_n$来自正态总体$N(\mu_2, \sigma_2^2)$，那么有，$F &#x3D; \frac{s_x^2&#x2F;\sigma_1^2}{s_y^2&#x2F;\sigma_2^2} \sim F(m-1, n-1)$（可以注意到，这个表达式与$\mu$无关）</li>
</ul>
</li>
</ul>
<h2 id="3-参数估计"><a href="#3-参数估计" class="headerlink" title="3 参数估计"></a>3 参数估计</h2><h3 id="（1）基本概念"><a href="#（1）基本概念" class="headerlink" title="（1）基本概念"></a>（1）基本概念</h3><p><strong>参数估计</strong>：用样本统计量去估计总体参数（基本原理）</p>
<p><strong>估计量</strong>：用来估计参数的统计量（随机变量）</p>
<p><strong>估计值</strong>：根据一个具体的样本估计出来的值（常数）</p>
<table>
<thead>
<tr>
<th align="center">名词</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">点估计</td>
<td align="center">用样本一个统计量去估计总体未知参数（包括矩估计和极大似然估计）</td>
</tr>
<tr>
<td align="center">区间估计</td>
<td align="center">最后求出一个区间，这个区间包含真实值的概率称为置信水平</td>
</tr>
<tr>
<td align="center">矩估计</td>
<td align="center">点估计的一种，用样本的中心距或者原点矩替换总体的中心距或者原点矩</td>
</tr>
<tr>
<td align="center">极大似然估计</td>
<td align="center">点估计的一种，假装自己抽到了最有可能的结果，调整参数 $\theta$ 让这组样本被抽到的可能性（似然函数$L(\theta)$）最大</td>
</tr>
<tr>
<td align="center">置信区间估计</td>
<td align="center">对未知参数的区间估计</td>
</tr>
<tr>
<td align="center">预测区间估计</td>
<td align="center">对预测值的区间估计</td>
</tr>
<tr>
<td align="center">无偏性&#x2F;无偏估计</td>
<td align="center">最终估计量的期望 $E(\hat{\theta})$ 等于实际值 $\theta$ ，估计值围绕着实际值上下波动，没有系统误差</td>
</tr>
<tr>
<td align="center">有效性</td>
<td align="center">在无偏性的基础上，减小波动的幅度（方差），越小越有效</td>
</tr>
<tr>
<td align="center">一致性&#x2F;相合性&#x2F;相合估计</td>
<td align="center">当样本量足够大的时候，估计值朝着真实值接近，则称为相合估计</td>
</tr>
<tr>
<td align="center">均方误差$MSE$</td>
<td align="center">$E(\hat{\theta}-\theta)^2&#x3D;Var(\hat{\theta})+(E\hat{\theta}-\theta)^2$ 前面方差衡量有效性，后面距离中心平方衡量无偏性</td>
</tr>
</tbody></table>
<p><strong>点估计：</strong>$x_1, x_2, \cdots , x_n$ 是来自总体的一个样本，总体中含有未知参数 $\theta$，那么利用样本的一个统计量 $\hat{\theta}&#x3D;\hat{\theta}(x_1, x_2, \cdots , x_n)$ 来估计总体未知参数 $\theta$ 的方法叫做点估计。</p>
<p><strong>区间估计</strong>：在点估计的基础上，给出总体参数估计的一个区间范围，该区间通常由样本统计量加减估计误差得到。置信区间对应的置信水平就是估算得到总体参数 $\theta$ 落入区间的概率。</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/202412270033267.png"></center>

<h3 id="（2）评价指标"><a href="#（2）评价指标" class="headerlink" title="（2）评价指标"></a>（2）评价指标</h3><ul>
<li>无偏性：$E(\hat{\theta}) &#x3D; \theta$</li>
<li>有效性：若 $\hat{\theta}_1,\hat{\theta}_2$ 是 $\theta$ 的两个<strong>无偏估计</strong>，那么若 $Var(\hat{\theta}_1) &lt; Var(\hat{\theta}_2)$，我们称 $\hat{\theta}_1$ 比 $\hat{\theta}_2$ 有效</li>
<li>一致性（相合性）：设 $\theta \in \Theta$，$\hat{\theta} &#x3D; \hat{\theta}_n(x_1, x_2, \cdots, x_n)$ 是 $\theta$ 的一个估计量，$n$ 是样本容量，如果 $\forall \varepsilon&gt;0$，当 $n\rightarrow\infty$ 时，总有 $\underset{n\rightarrow\infty}{\lim}P(|\hat{\theta}-\theta|\geq \epsilon)&#x3D;0$，那么称 $\hat{\theta}$ 是 $\theta$ 的相合估计</li>
</ul>
<h3 id="（3）常见的参数估计"><a href="#（3）常见的参数估计" class="headerlink" title="（3）常见的参数估计"></a>（3）常见的参数估计</h3><table>
<thead>
<tr>
<th>id</th>
<th align="center">待估参数</th>
<th align="center">条件</th>
<th align="center">枢轴量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="center">单个正态总体 $\mu$</td>
<td align="center">$\sigma$ 已知</td>
<td align="center">$G&#x3D;\frac{\overline{x}-\mu}{\sigma&#x2F;\sqrt{n}} \sim N(0, 1)$</td>
</tr>
<tr>
<td>2</td>
<td align="center">单个正态总体 $\mu$</td>
<td align="center">$\sigma$ 未知</td>
<td align="center">$G&#x3D;\frac{\overline{x}-\mu}{s&#x2F;\sqrt{n}} \sim t(n - 1)$，OLS</td>
</tr>
<tr>
<td>3</td>
<td align="center">单个正态总体 $\sigma^2$</td>
<td align="center">$\mu$ 未知</td>
<td align="center">$G&#x3D;\frac{(n-1)s^2}{\sigma^2} \sim \chi^2(n-1)$</td>
</tr>
<tr>
<td>4</td>
<td align="center">二点分布 $p$</td>
<td align="center">大样本，$X \sim b(1, p)$</td>
<td align="center">$G&#x3D;\frac{\overline{x}-p}{\sqrt{p(1-p)&#x2F;n}} \overset{.}{\sim} N(0, 1)$</td>
</tr>
<tr>
<td>5</td>
<td align="center">两个<strong>独立</strong>正态总体$\mu_1 - \mu_2$</td>
<td align="center">$\sigma_1, \sigma_2$ 已知</td>
<td align="center">$G &#x3D; \frac{\overline{x} - \overline{y} - (\mu_1 - \mu_2)}{\sqrt{\frac{\sigma_1^2}{m} +  \frac{\sigma_2^2}{n}}} \sim N(0, 1)$</td>
</tr>
<tr>
<td>6</td>
<td align="center">两个<strong>独立</strong>正态总体$\mu_1 - \mu_2$</td>
<td align="center">$\sigma_1&#x3D;\sigma_2&#x3D;\sigma &#x3D; ?$</td>
<td align="center">$G = \sqrt {\frac{{mn(m + n - 2)}}{{m + n}}} \frac{{\bar x - \bar y - ({\mu _1} - {\mu _2})}}{{\sqrt {(m - 1)s_x^2 + (n - 1)s_y^2} }} \sim t(m+n-2)$</td>
</tr>
<tr>
<td>7</td>
<td align="center">两个<strong>独立</strong>正态总体$\mu_1 - \mu_2$</td>
<td align="center">$\sigma_1&#x2F;\sigma_2&#x3D;c$</td>
<td align="center">$G = \sqrt {\frac{{mn(m + n - 2)}}{{mc + n}}} \frac{{\bar x - \bar y - ({\mu _1} - {\mu _2})}}{{\sqrt {(m - 1)s_x^2 + (n - 1)s_y^2/c} }} \sim t(m+n-2)$</td>
</tr>
<tr>
<td>8</td>
<td align="center">两个<strong>独立</strong>正态总体$\mu_1 - \mu_2$</td>
<td align="center">$\sigma_1, \sigma_2$ 没啥信息，但是 $m, n$ 很大</td>
<td align="center">$G = \frac{\overline{x} - \overline{y} - (\mu_1 - \mu_2)}{\sqrt{\frac{s_1^2}{m} +  \frac{s_2^2}{n}}} \overset{.}{\sim} N(0, 1)$</td>
</tr>
<tr>
<td>9</td>
<td align="center">两个<strong>独立</strong>正态总体$\mu_1 - \mu_2$</td>
<td align="center">$\sigma_1, \sigma_2$ 没啥信息， $m, n$ 也很小</td>
<td align="center">$G = \frac{\overline{x} - \overline{y} - (\mu_1 - \mu_2)}{s_0} \overset{.}{\sim} t(l), s_0=\sqrt{\frac{s_x^2}{m}+\frac{s_y^2}{n}}, l=s_0^4 / \left(\frac{s_x^4}{m^2(m-1)}+\frac{s_y^4}{n^2(n-1)} \right)$</td>
</tr>
<tr>
<td>10</td>
<td align="center">两个<strong>独立</strong>正态总体$\sigma_1^2&#x2F;\sigma_2^2$</td>
<td align="center">无</td>
<td align="center">$G = \frac{s_x^2/\sigma_1^2}{s_y^2/\sigma_2^2} \sim F(m-1, n-1)$</td>
</tr>
</tbody></table>
<p>估计思路（id 排序）：</p>
<ol>
<li>通过已有样本的分布 $\overline{x} \sim N(\mu, \sigma^2)$ 进行标准化得到</li>
<li>$\sigma$ 未知，应该用 $s$ 去替代 $\sigma$ ，得到的分布是 $t$ 分布，$\frac{\overline{x}-\mu}{s&#x2F;\sqrt{n}} \sim t(n - 1)$</li>
<li>涉及到方差的，单正态总体卡方分布，两正态总体 $F$ 分布，此处卡方分布。利用性质，$\frac{(n-1)s^2}{\sigma^2}\sim \chi^2(n-1)$</li>
<li>此处是由中心极限定理得到的，二点分布样本均值服从如下分布，$\overline{x} \sim N(p, \frac{p(1-p)}{n})$，标准化即可</li>
<li>因为独立，所以有，$\overline{x} - \overline{y} \sim N(\mu_1 - \mu_2, \sigma_1^2&#x2F;m+\sigma_2^2&#x2F;n)$，标准化即可</li>
<li>因为独立，所以有，$\overline{x} - \overline{y} \sim N(\mu_1 - \mu_2, (1&#x2F;m+1&#x2F;n)\sigma^2)$，标准化之后是有$\sigma$的，但是通过下式，$\frac{(m-1)s_x^2}{\sigma^2}+ \frac{(n-1)s_y^2}{\sigma^2} &#x3D;\frac{(m-1)s_x^2+(n-1)s_y^2}{\sigma^2}\sim \chi^2(m+n-2)$（卡方分布的可加性），将方差进行替换，得到一个 $t$ 分布（ $t$ 分布是标准正态分布除以根号下卡方分布除以自由度）</li>
<li>构造思路同上，最后保留 $\sigma_1$，$\frac{(m-1)s_x^2+(n-1)s_y^2&#x2F;c}{\sigma_1^2}\sim \chi^2(m+n-2)$，然后操作同上</li>
<li>因为基本上任何分布，样本量足够大的时候都朝着正态分布趋近</li>
<li>死记硬背吧，这个还在研究中</li>
<li>两个卡方分布变量$\frac{(m-1)s_x^2}{\sigma_1^2}\sim \chi^2(m-1)$、$\frac{(n-1)s_y^2}{\sigma_2^2}\sim \chi^2(n-1)$除以各自的自由度（$m-1$和$n-1$）后再相除是$F$分布</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学申博复习</p><p><a href="https://codefoxs.github.io/2024/11/30/14-统计学/">https://codefoxs.github.io/2024/11/30/14-统计学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%80%83%E5%8D%9A/">考博</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/29/13-%E9%BB%84%E8%BE%BE%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-item">黄达金融学笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2024/11/30/14-统计学/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-基本概念"><span class="level-left"><span class="level-item">1 基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）什么是统计学"><span class="level-left"><span class="level-item">（1）什么是统计学</span></span></a></li><li><a class="level is-mobile" href="#（2）统计数据及其类型"><span class="level-left"><span class="level-item">（2）统计数据及其类型</span></span></a></li><li><a class="level is-mobile" href="#（3）总体、样本、参数、统计量和变量"><span class="level-left"><span class="level-item">（3）总体、样本、参数、统计量和变量</span></span></a></li><li><a class="level is-mobile" href="#（4）一个案例"><span class="level-left"><span class="level-item">（4）一个案例</span></span></a></li><li><a class="level is-mobile" href="#（5）数据的来源"><span class="level-left"><span class="level-item">（5）数据的来源</span></span></a></li><li><a class="level is-mobile" href="#（6）概率抽样与非概率抽样"><span class="level-left"><span class="level-item">（6）概率抽样与非概率抽样</span></span></a></li><li><a class="level is-mobile" href="#（7）抽样误差与非抽样误差"><span class="level-left"><span class="level-item">（7）抽样误差与非抽样误差</span></span></a></li><li><a class="level is-mobile" href="#（8）数据的预处理"><span class="level-left"><span class="level-item">（8）数据的预处理</span></span></a></li><li><a class="level is-mobile" href="#（9）分类数据的整理与图示"><span class="level-left"><span class="level-item">（9）分类数据的整理与图示</span></span></a></li><li><a class="level is-mobile" href="#（10）集中趋势的度量"><span class="level-left"><span class="level-item">（10）集中趋势的度量</span></span></a></li><li><a class="level is-mobile" href="#（11）离散程度的度量"><span class="level-left"><span class="level-item">（11）离散程度的度量</span></span></a></li><li><a class="level is-mobile" href="#（12）分布的形状"><span class="level-left"><span class="level-item">（12）分布的形状</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-统计量及抽样分布"><span class="level-left"><span class="level-item">2 统计量及抽样分布</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）统计量的定义"><span class="level-left"><span class="level-item">（1）统计量的定义</span></span></a></li><li><a class="level is-mobile" href="#（2）常用统计量"><span class="level-left"><span class="level-item">（2）常用统计量</span></span></a></li><li><a class="level is-mobile" href="#（3）抽样分布"><span class="level-left"><span class="level-item">（3）抽样分布</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-参数估计"><span class="level-left"><span class="level-item">3 参数估计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#（1）基本概念"><span class="level-left"><span class="level-item">（1）基本概念</span></span></a></li><li><a class="level is-mobile" href="#（2）评价指标"><span class="level-left"><span class="level-item">（2）评价指标</span></span></a></li><li><a class="level is-mobile" href="#（3）常见的参数估计"><span class="level-left"><span class="level-item">（3）常见的参数估计</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">社科基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="level-start"><span class="level-item">经济学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">网页设计</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"><span class="tag">搜索网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="tag">社科基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/"><span class="tag">网络加速</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2024 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>