<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI prompt course -- first day - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI prompt course notes"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="AI prompt course notes"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"><meta property="article:published_time" content="2025-05-09T16:45:55.000Z"><meta property="article:modified_time" content="2025-05-18T07:37:17.037Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="AI"><meta property="article:tag" content="Prompt"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2025/05/10/15-AI-prompt-beginner/"},"headline":"AI prompt course -- first day","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"],"datePublished":"2025-05-09T16:45:55.000Z","dateModified":"2025-05-18T07:37:17.037Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"AI prompt course notes"}</script><link rel="canonical" href="https://codefoxs.github.io/2025/05/10/15-AI-prompt-beginner/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/statalearn">Stata学习专栏</a><a class="navbar-item" href="/stata">Stata自定义命令</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png" alt="AI prompt course -- first day"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-09T16:45:55.000Z" title="2025/5/10 00:45:55">2025-05-10</time>发表</span><span class="level-item"><time dateTime="2025-05-18T07:37:17.037Z" title="2025/5/18 15:37:17">2025-05-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">14 分钟读完 (大约2119个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">AI prompt course -- first day</h1><div class="content"><blockquote>
<p>AI prompt course notes</p>
</blockquote>
<span id="more"></span>

<h2 id="1-Two-types-of-LLMs"><a href="#1-Two-types-of-LLMs" class="headerlink" title="1 Two types of LLMs"></a>1 Two types of LLMs</h2><ul>
<li>Base LLMs</li>
<li>Instruct tuned LLMs (i.e., ChatGPT, DeepSeek, et al.)</li>
</ul>
<h2 id="2-Environment-variables"><a href="#2-Environment-variables" class="headerlink" title="2 Environment variables"></a>2 Environment variables</h2><p>Use <code>.env</code> file to provide parameters for Jupyter or Python. An example for a <code>.env</code> file can be</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OPENAI_API_KEY=<span class="string">&#x27;sk-***&#x27;</span></span><br><span class="line">OPENAI_BASE_URL=<span class="string">&#x27;https://api.siliconflow.cn/v1&#x27;</span> <span class="comment"># Here we use SiliconFlow&#x27;s free models</span></span><br></pre></td></tr></table></figure>

<p>Save this file in your Python or Jupyter source code directory. Then, you can load these parameters by the following code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI <span class="comment"># version 1.78.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># load .env to environment variables</span></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv, find_dotenv</span><br><span class="line">_ = load_dotenv(find_dotenv())</span><br></pre></td></tr></table></figure>

<p>We use the Python library provided by OpenAI, <strong>openai</strong>, to chat with models.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client = OpenAI()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_completion</span>(<span class="params">prompt, model=<span class="string">&quot;Qwen/Qwen2.5-7B-Instruct&quot;</span>, temperature=<span class="number">0.6</span></span>):</span><br><span class="line">    messages = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;]</span><br><span class="line">    response = client.chat.completions.create(</span><br><span class="line">        model=model,</span><br><span class="line">        messages=messages,</span><br><span class="line">        temperature=temperature, <span class="comment"># this is the degree of randomness of the model&#x27;s output</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response.choices[<span class="number">0</span>].message.content</span><br></pre></td></tr></table></figure>

<p>Here, we generate a new object named <strong>client</strong>, and define a function named <strong>get_completion</strong>. The main part of this function is the request from <strong>client</strong>, which needs two key parameters: <strong>model</strong> and <strong>messages</strong>. The parameter temperature is optional and its function is adjust the creativity of LLM. The higher the value, the more creative the response. Generally, when we employ LLMs as translators, the value is typically set below 0.4. We set the default <strong>model</strong> as <strong>Qwen2.5-7B-Instruct</strong>, the newest open-source model provided by a Chinese company, Alibaba. The variable <strong>messages</strong> is a single-element list with a dictionary. In the dictionary, the key “role” can be “user” or “system”, while the key “content” is the prompt or instruct, respectively. Now, we don’t set any instruct for this model, and directly get the response from the one-time request.</p>
<h2 id="3-Two-principles-in-prompting"><a href="#3-Two-principles-in-prompting" class="headerlink" title="3 Two principles in prompting"></a>3 Two principles in prompting</h2><h3 id="Principle-1-Write-clear-and-specific-instructions"><a href="#Principle-1-Write-clear-and-specific-instructions" class="headerlink" title="Principle 1: Write clear and specific instructions"></a>Principle 1: Write clear and specific instructions</h3><h4 id="1-Use-delimiters-to-clearly-indicate-distinct-parts-of-the-input"><a href="#1-Use-delimiters-to-clearly-indicate-distinct-parts-of-the-input" class="headerlink" title="1) Use delimiters to clearly indicate distinct parts of the input"></a>1) Use delimiters to clearly indicate distinct parts of the input</h4><blockquote>
<p>Delimiters can be anything like: &#96;&#96;&#96;, “””, &lt;tag&gt;&lt;&#x2F;tag&gt;, :</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">You should express what you want a model to do by \</span></span><br><span class="line"><span class="string">providing instructions that are as clear and \</span></span><br><span class="line"><span class="string">specific as you can possibly make them. \</span></span><br><span class="line"><span class="string">This will guide the model towards the desired output, \</span></span><br><span class="line"><span class="string">and reduce the chances of receiving irrelevant \</span></span><br><span class="line"><span class="string">or incorrect responses. Don&#x27;t confuse writing a \</span></span><br><span class="line"><span class="string">clear prompt with writing a short prompt. \</span></span><br><span class="line"><span class="string">In many cases, longer prompts provide more clarity \</span></span><br><span class="line"><span class="string">and context for the model, which can lead to \</span></span><br><span class="line"><span class="string">more detailed and relevant outputs.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Summarize the text delimited by triple backticks \</span></span><br><span class="line"><span class="string">into a single sentence.</span></span><br><span class="line"><span class="string">&lt;input&gt;<span class="subst">&#123;text&#125;</span>&lt;/input&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">content = get_completion(prompt=prompt, temperature=<span class="number">0.6</span>)</span><br><span class="line"><span class="built_in">print</span>(content)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">To guide a model effectively, provide clear and specific instructions, often in a longer format, to reduce irrelevant or incorrect responses and ensure more detailed and relevant outputs.</pre>
</div>

<h4 id="2-Ask-for-a-structural-output-like-JSON-and-HTML"><a href="#2-Ask-for-a-structural-output-like-JSON-and-HTML" class="headerlink" title="2) Ask for a structural output like JSON and HTML"></a>2) Ask for a structural output like JSON and HTML</h4><blockquote>
<p>Requiring the model provide a specific format can help your next step.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Generate a list of three made-up book titles along \</span></span><br><span class="line"><span class="string">with their authors and genres.</span></span><br><span class="line"><span class="string">Provide them in JSON format with the following keys:</span></span><br><span class="line"><span class="string">book_id, title, author, genre.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">&grave;&grave;&grave;json
[
    {
        "book_id": "001",
        "title": "Whispers of the Wraith",
        "author": "Eleanor Blackwood",
        "genre": "Fantasy"
    },
    {
        "book_id": "002",
        "title": "The Last Starlight Sonata",
        "author": "Liam Fletcher",
        "genre": "Science Fiction"
    },
    {
        "book_id": "003",
        "title": "Murder at the Mosaic Market",
        "author": "Sophie Hart",
        "genre": "Mystery"
    }
]
&grave;&grave;&grave;</pre>
</div>

<h4 id="3-Ask-the-model-to-check-whether-the-conditions-are-satisfied"><a href="#3-Ask-the-model-to-check-whether-the-conditions-are-satisfied" class="headerlink" title="3) Ask the model to check whether the conditions are satisfied"></a>3) Ask the model to check whether the conditions are satisfied</h4><blockquote>
<p>Maybe some of the input is not satisfy your requirement, and you can ignore them.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sample 1</span></span><br><span class="line">text_1 = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Making a cup of tea is easy! First, you need to get some \</span></span><br><span class="line"><span class="string">water boiling. While that&#x27;s happening, \</span></span><br><span class="line"><span class="string">grab a cup and put a tea bag in it. Once the water is \</span></span><br><span class="line"><span class="string">hot enough, just pour it over the tea bag. \</span></span><br><span class="line"><span class="string">Let it sit for a bit so the tea can steep. After a \</span></span><br><span class="line"><span class="string">few minutes, take out the tea bag. If you \</span></span><br><span class="line"><span class="string">like, you can add some sugar or milk to taste. \</span></span><br><span class="line"><span class="string">And that&#x27;s it! You&#x27;ve got yourself a delicious \</span></span><br><span class="line"><span class="string">cup of tea to enjoy.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">You will be provided with text delimited by triple quotes.</span></span><br><span class="line"><span class="string">If it contains a sequence of instructions, \</span></span><br><span class="line"><span class="string">re-write those instructions in the following format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Step 1 - ...</span></span><br><span class="line"><span class="string">Step 2 - …</span></span><br><span class="line"><span class="string">…</span></span><br><span class="line"><span class="string">Step N - …</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">If the text does not contain a sequence of instructions, \</span></span><br><span class="line"><span class="string">then simply write \&quot;No steps provided.\&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\&quot;\&quot;\&quot;<span class="subst">&#123;text_1&#125;</span>\&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Completion for Text 1:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">Completion for Text 1:
Step 1 - Get some water boiling.
Step 2 - Grab a cup and put a tea bag in it.
Step 3 - Once the water is hot enough, pour it over the tea bag.
Step 4 - Let it sit for a bit so the tea can steep.
Step 5 - After a few minutes, take out the tea bag.
Step 6 - If you like, add some sugar or milk to taste.</pre>
</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sample 2</span></span><br><span class="line">text_2 = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">The sun is shining brightly today, and the birds are \</span></span><br><span class="line"><span class="string">singing. It&#x27;s a beautiful day to go for a \</span></span><br><span class="line"><span class="string">walk in the park. The flowers are blooming, and the \</span></span><br><span class="line"><span class="string">trees are swaying gently in the breeze. People \</span></span><br><span class="line"><span class="string">are out and about, enjoying the lovely weather. \</span></span><br><span class="line"><span class="string">Some are having picnics, while others are playing \</span></span><br><span class="line"><span class="string">games or simply relaxing on the grass. It&#x27;s a \</span></span><br><span class="line"><span class="string">perfect day to spend time outdoors and appreciate the \</span></span><br><span class="line"><span class="string">beauty of nature.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">You will be provided with text delimited by triple quotes.</span></span><br><span class="line"><span class="string">If it contains a sequence of instructions, \</span></span><br><span class="line"><span class="string">re-write those instructions in the following format:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Step 1 - ...</span></span><br><span class="line"><span class="string">Step 2 - …</span></span><br><span class="line"><span class="string">…</span></span><br><span class="line"><span class="string">Step N - …</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">If the text does not contain a sequence of instructions, \</span></span><br><span class="line"><span class="string">then simply write \&quot;No steps provided.\&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\&quot;\&quot;\&quot;<span class="subst">&#123;text_2&#125;</span>\&quot;\&quot;\&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Completion for Text 2:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">Completion for Text 2:
No steps provided.</pre>
</div>

<h4 id="4-“Few-shot”-prompting"><a href="#4-“Few-shot”-prompting" class="headerlink" title="4) “Few-shot” prompting"></a>4) “Few-shot” prompting</h4><blockquote>
<p>Giving some samples can help models learn the output styles.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to answer in a consistent style.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;child&gt;: Teach me about patience.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;grandparent&gt;: The river that carves the deepest \</span></span><br><span class="line"><span class="string">valley flows from a modest spring; the \</span></span><br><span class="line"><span class="string">grandest symphony originates from a single note; \</span></span><br><span class="line"><span class="string">the most intricate tapestry begins with a solitary thread.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;child&gt;: Teach me about resilience.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">&lt;grandparent&gt;: Imagine a little sapling in a garden. It faces many challenges—dry spells, strong winds, even the shadow of a taller tree. Yet, it doesn't give up. Instead, it learns to bend and stretch, growing stronger with each obstacle. Just like that sapling, resilience is about not letting difficulties defeat you. It's about finding the strength to keep going, even when things get tough. Remember, every great journey starts with a single step, and every great achievement is built upon countless small efforts.</pre>
</div>


<h3 id="Principle-2-Give-the-model-time-to-“think”"><a href="#Principle-2-Give-the-model-time-to-“think”" class="headerlink" title="Principle 2: Give the model time to “think”"></a>Principle 2: Give the model time to “think”</h3><h4 id="1-Specify-the-steps-required-to-complete-a-task"><a href="#1-Specify-the-steps-required-to-complete-a-task" class="headerlink" title="1) Specify the steps required to complete a task"></a>1) Specify the steps required to complete a task</h4><blockquote>
<p>Avoid models giving wrong answers too hastily.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">prompt_2 = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to perform the following actions:</span></span><br><span class="line"><span class="string">1 - Summarize the following text delimited by</span></span><br><span class="line"><span class="string">  &lt;&gt; with 1 sentence.</span></span><br><span class="line"><span class="string">2 - Translate the summary into French.</span></span><br><span class="line"><span class="string">3 - List each name in the French summary.</span></span><br><span class="line"><span class="string">4 - Output a json object that contains the</span></span><br><span class="line"><span class="string">  following keys: french_summary, num_names.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use the following format:</span></span><br><span class="line"><span class="string">Text: &lt;text to summarize&gt;</span></span><br><span class="line"><span class="string">Summary: &lt;summary&gt;</span></span><br><span class="line"><span class="string">Translation: &lt;summary translation&gt;</span></span><br><span class="line"><span class="string">Names: &lt;list of names in Italian summary&gt;</span></span><br><span class="line"><span class="string">Output JSON: &lt;json with summary and num_names&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Text: &lt;<span class="subst">&#123;text&#125;</span>&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt_2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nCompletion for prompt 2:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">
Completion for prompt 2:
Summary: Jack and Jill, siblings, embark on a quest to fetch water but have a mishap on the hill, yet their spirits remain adventurous.
Translation: Jack et Jill, frères et sœurs, entreprennent une quête pour ramener de l'eau mais ont un malheur sur la colline, mais leurs esprits restent aventuriers.
Names: Jack, Jill
Output JSON: 
{
  "french_summary": "Jack et Jill, frères et sœurs, entreprennent une quête pour ramener de l'eau mais ont un malheur sur la colline, mais leurs esprits restent aventuriers.",
  "num_names": 2
}</pre>
</div>

<h4 id="2-Instruct-the-model-to-work-out-its-own-solution-before-running-to-a-conclusion"><a href="#2-Instruct-the-model-to-work-out-its-own-solution-before-running-to-a-conclusion" class="headerlink" title="2) Instruct the model to work out its own solution before running to a conclusion"></a>2) Instruct the model to work out its own solution before running to a conclusion</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to determine if the student&#x27;s solution \</span></span><br><span class="line"><span class="string">is correct or not.</span></span><br><span class="line"><span class="string">To solve the problem do the following:</span></span><br><span class="line"><span class="string">- First, work out your own solution to the problem.</span></span><br><span class="line"><span class="string">- Then compare your solution to the student&#x27;s solution \</span></span><br><span class="line"><span class="string">and evaluate if the student&#x27;s solution is correct or not.</span></span><br><span class="line"><span class="string">Don&#x27;t decide if the student&#x27;s solution is correct until</span></span><br><span class="line"><span class="string">you have done the problem yourself.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use the following format:</span></span><br><span class="line"><span class="string">Question:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">question here</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Student&#x27;s solution:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">student&#x27;s solution here</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Actual solution:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">steps to work out the solution and your solution here</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Is the student&#x27;s solution the same as actual solution \</span></span><br><span class="line"><span class="string">just calculated:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">yes or no</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Student grade:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">correct or incorrect</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Question:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">I&#x27;m building a solar power installation and I need help \</span></span><br><span class="line"><span class="string">working out the financials.</span></span><br><span class="line"><span class="string">- Land costs $100 / square foot</span></span><br><span class="line"><span class="string">- I can buy solar panels for $250 / square foot</span></span><br><span class="line"><span class="string">- I negotiated a contract for maintenance that will cost \</span></span><br><span class="line"><span class="string">me a flat $100k per year, and an additional $10 / square \</span></span><br><span class="line"><span class="string">foot</span></span><br><span class="line"><span class="string">What is the total cost for the first year of operations \</span></span><br><span class="line"><span class="string">as a function of the number of square feet.</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Student&#x27;s solution:</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Let x be the size of the installation in square feet.</span></span><br><span class="line"><span class="string">Costs:</span></span><br><span class="line"><span class="string">1. Land cost: 100x</span></span><br><span class="line"><span class="string">2. Solar panel cost: 250x</span></span><br><span class="line"><span class="string">3. Maintenance cost: 100,000 + 100x</span></span><br><span class="line"><span class="string">Total cost: 100x + 250x + 100,000 + 100x = 450x + 100,000</span></span><br><span class="line"><span class="string">```</span></span><br><span class="line"><span class="string">Actual solution:</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">&grave;&grave;&grave;
Let x be the size of the installation in square feet.
&nbsp;
1. Land cost: $100 per square foot, so the cost for x square feet is 100x.
2. Solar panel cost: $250 per square foot, so the cost for x square feet is 250x.
3. Maintenance cost: $100,000 per year plus $10 per square foot, so the cost for x square feet is 100,000 + 10x.
&nbsp;
The total cost for the first year of operations is the sum of these three costs:
Total cost = 100x + 250x + 100,000 + 10x = 360x + 100,000
&grave;&grave;&grave;
Is the student's solution the same as actual solution just calculated:
&grave;&grave;&grave;
no
&grave;&grave;&grave;
Student grade:
&grave;&grave;&grave;
incorrect
&grave;&grave;&grave;
&nbsp;
The student's solution is incorrect because they incorrectly added the maintenance cost term. The maintenance cost should be $100,000 per year plus $10 per square foot, which simplifies to 10x, not 100x. Therefore, the correct total cost function is \(360x + 100,000\).</pre>
</div>

<h2 id="4-Model-limitations-Hallucinations"><a href="#4-Model-limitations-Hallucinations" class="headerlink" title="4 Model limitations: Hallucinations"></a>4 Model limitations: Hallucinations</h2><blockquote>
<p>Boie is a real company, the product name is not real.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Tell me about AeroGlide UltraSlim Smart Toothbrush by Boie</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">The AeroGlide UltraSlim Smart Toothbrush by Boie is a modern, compact, and sleek electric toothbrush designed to provide an efficient and comfortable brushing experience. Here are some key features and details about this product:
&nbsp;
### Features:
1. **Slim Design**: The toothbrush is ultra-slim and lightweight, making it easy to handle and store. Its compact size is particularly beneficial for those who have limited space or find traditional toothbrushes cumbersome.
&nbsp;
2. **Advanced Cleaning Technology**: Equipped with advanced cleaning technology, the AeroGlide UltraSlim aims to deliver a thorough and efficient clean. It often features multiple brush heads with different bristle strengths and shapes to cater to various dental needs.
&nbsp;
3. **Smart Features**: Many models of the AeroGlide UltraSlim come with smart features such as:
   - **Pressure Sensors**: These sensors monitor the pressure applied during brushing and alert users if they are brushing too hard.
   - **Timer Function**: The toothbrush typically has a built-in timer to ensure users brush for the recommended two minutes.
   - **Brushing Modes**: Users can choose from different brushing modes, such as sensitive, whitening, and gum care, to target specific dental needs.
   - **App Integration**: Some models can connect to a mobile app, which provides feedback on brushing habits and allows for tracking progress over time.
&nbsp;
4. **Ease of Use**: The brush is designed to be user-friendly, with intuitive controls and a straightforward interface. It often comes with a charging base and a travel case for easy storage and transport.
&nbsp;
5. **Durability**: Boie emphasizes the durability of their products, ensuring that the brush and its components are built to last and withstand regular use.
&nbsp;
### User Experience:
The AeroGlide UltraSlim is designed to provide a comfortable and effective brushing experience. Its slim design and smart features make it a popular choice among those who prioritize convenience and modern technology in their oral hygiene routine.
&nbsp;
### Conclusion:
The Boie AeroGlide UltraSlim Smart Toothbrush is a contemporary and practical choice for individuals seeking a high-quality, efficient, and smart toothbrush. Its combination of advanced technology, user-friendly design, and smart features makes it a commendable option for maintaining good oral health in a modern lifestyle.</pre>
</div>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese">https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.deeplearning.ai/courses/chatgpt-prompt-eng/lesson/zi9lz/guidelines">https://learn.deeplearning.ai/courses/chatgpt-prompt-eng/lesson/zi9lz/guidelines</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI prompt course -- first day</p><p><a href="https://codefoxs.github.io/2025/05/10/15-AI-prompt-beginner/">https://codefoxs.github.io/2025/05/10/15-AI-prompt-beginner/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Prompt/">Prompt</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/25/16-AI-prompt-beginner/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI prompt course -- second day</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/30/14-%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-item">统计学复习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/05/10/15-AI-prompt-beginner/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">社科基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-start"><span class="level-item">统计学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">网页设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99/"><span class="tag">搜索网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E7%A7%91%E5%9F%BA%E9%87%91/"><span class="tag">社科基金</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%8A%A0%E9%80%9F/"><span class="tag">网络加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Two-types-of-LLMs"><span class="level-left"><span class="level-item">1 Two types of LLMs</span></span></a></li><li><a class="level is-mobile" href="#2-Environment-variables"><span class="level-left"><span class="level-item">2 Environment variables</span></span></a></li><li><a class="level is-mobile" href="#3-Two-principles-in-prompting"><span class="level-left"><span class="level-item">3 Two principles in prompting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Principle-1-Write-clear-and-specific-instructions"><span class="level-left"><span class="level-item">Principle 1: Write clear and specific instructions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Use-delimiters-to-clearly-indicate-distinct-parts-of-the-input"><span class="level-left"><span class="level-item">1) Use delimiters to clearly indicate distinct parts of the input</span></span></a></li><li><a class="level is-mobile" href="#2-Ask-for-a-structural-output-like-JSON-and-HTML"><span class="level-left"><span class="level-item">2) Ask for a structural output like JSON and HTML</span></span></a></li><li><a class="level is-mobile" href="#3-Ask-the-model-to-check-whether-the-conditions-are-satisfied"><span class="level-left"><span class="level-item">3) Ask the model to check whether the conditions are satisfied</span></span></a></li><li><a class="level is-mobile" href="#4-“Few-shot”-prompting"><span class="level-left"><span class="level-item">4) “Few-shot” prompting</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Principle-2-Give-the-model-time-to-“think”"><span class="level-left"><span class="level-item">Principle 2: Give the model time to “think”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Specify-the-steps-required-to-complete-a-task"><span class="level-left"><span class="level-item">1) Specify the steps required to complete a task</span></span></a></li><li><a class="level is-mobile" href="#2-Instruct-the-model-to-work-out-its-own-solution-before-running-to-a-conclusion"><span class="level-left"><span class="level-item">2) Instruct the model to work out its own solution before running to a conclusion</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#4-Model-limitations-Hallucinations"><span class="level-left"><span class="level-item">4 Model limitations: Hallucinations</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">Reference</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2025 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>