<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The little SAS book 学习笔记 -  第一章 SAS 软件使用入门 - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The little SAS book 学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="The little SAS book 学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"><meta property="article:published_time" content="2025-11-16T07:14:00.000Z"><meta property="article:modified_time" content="2025-11-16T07:24:25.188Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="SAS"><meta property="article:tag" content="WRDS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2025/11/16/18-SAS-learning/"},"headline":"The little SAS book 学习笔记 -  第一章 SAS 软件使用入门","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png"],"datePublished":"2025-11-16T07:14:00.000Z","dateModified":"2025-11-16T07:24:25.188Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"The little SAS book 学习笔记"}</script><link rel="canonical" href="https://codefoxs.github.io/2025/11/16/18-SAS-learning/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116180802113.png" alt="The little SAS book 学习笔记 -  第一章 SAS 软件使用入门"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-16T07:14:00.000Z" title="2025/11/16 18:14:00">2025-11-16</time>发表</span><span class="level-item"><time dateTime="2025-11-16T07:24:25.188Z" title="2025/11/16 18:24:25">2025-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></span><span class="level-item">4 分钟读完 (大约668个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">The little SAS book 学习笔记 -  第一章 SAS 软件使用入门</h1><div class="content"><blockquote>
<p>The little SAS book 学习笔记</p>
</blockquote>
<span id="more"></span>

<h2 id="1-1-SAS-语言"><a href="#1-1-SAS-语言" class="headerlink" title="1.1 SAS 语言"></a>1.1 SAS 语言</h2><p><strong>基本知识</strong></p>
<ul>
<li><p>SAS 程序是按顺序执行的</p>
</li>
<li><p>SAS 遵循一些语法规则</p>
<ul>
<li>每一条 SAS 语句都以分号结尾</li>
<li>SAS 语句不区分大小写</li>
<li>一条语句可以写在多行</li>
<li>多条语句可以写在一行</li>
<li>语句可以从任意列开始</li>
</ul>
</li>
</ul>
<p><strong>注释</strong></p>
<p>SAS 的注释有两种方式：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 第一种方式;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 第二种方式 */</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-SAS-数据集"><a href="#1-2-SAS-数据集" class="headerlink" title="1.2 SAS 数据集"></a>1.2 SAS 数据集</h2><p>和大多数软件一样，SAS 也将每一列叫做变量，每一行叫做观测</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175809864.png" alt style="zoom:80%;"></center>

<p><strong>数据类型</strong></p>
<ul>
<li>数值型</li>
<li>字符型</li>
</ul>
<p><strong>缺失值</strong></p>
<p>句点表示</p>
<p><strong>数据集大小</strong></p>
<p>变量与观测的最大数量取决于电脑性能</p>
<p><strong>变量名注意事项</strong></p>
<p>其实和 Python 这些变量名要求差不多，不要用数字开头就好</p>
<h2 id="1-3-DATA-步和-PROC-步"><a href="#1-3-DATA-步和-PROC-步" class="headerlink" title="1.3 DATA 步和 PROC 步"></a>1.3 DATA 步和 PROC 步</h2><p>DATA 步：读取和修改数据，创建 SAS 数据集</p>
<p>PROC 步：完成特定分析或功能，产生结果或报表</p>
<p>代码示例：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DATA </span>distance;</span><br><span class="line">    Miles = 26.22;</span><br><span class="line">    Kilometers = 1.61 <span class="comment">* Miles;</span></span><br><span class="line"><span class="keyword">RUN;</span></span><br><span class="line"><span class="keyword">PROC PRINT </span>DATA = distance;</span><br><span class="line"><span class="keyword">RUN;</span></span><br></pre></td></tr></table></figure>

<p>结果展示：</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175821851.png" alt style="zoom: 50%;"></center>

<h2 id="1-4-DATA-步的内置循环"><a href="#1-4-DATA-步的内置循环" class="headerlink" title="1.4 DATA 步的内置循环"></a>1.4 DATA 步的内置循环</h2><p>这部分解释了 DATA 步是如何逐行执行语句和逐条处理观测的，下图即可概括：</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175826467.png" alt style="zoom:67%;"></center>

<p>关于如何逐条输出数据，可以看后续讲解中的 OUTPUT 语句</p>
<h2 id="1-5-选择提交-SAS-程序的模式"><a href="#1-5-选择提交-SAS-程序的模式" class="headerlink" title="1.5 选择提交 SAS 程序的模式"></a>1.5 选择提交 SAS 程序的模式</h2><p><strong>窗口提交</strong></p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175830584.png" alt style="zoom:50%;"></center>

<p><strong>SAS Enterprise Guide 远程提交</strong></p>
<p>这个不用管</p>
<p><strong>批处理或者后台模式</strong></p>
<p>使用 CMD 或者 BATCH 进行批处理（应该</p>
<h2 id="1-6-SAS-窗口环境下的窗口和命令"><a href="#1-6-SAS-窗口环境下的窗口和命令" class="headerlink" title="1.6 SAS 窗口环境下的窗口和命令"></a>1.6 SAS 窗口环境下的窗口和命令</h2><center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175835223.png" alt style="zoom:50%;"></center>

<h2 id="1-7-在-SAS-窗口环境中提交程序"><a href="#1-7-在-SAS-窗口环境中提交程序" class="headerlink" title="1.7 在 SAS 窗口环境中提交程序"></a>1.7 在 SAS 窗口环境中提交程序</h2><p>见 1.5，提交后会在日志窗口看到运行步骤</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175839309.png" alt style="zoom: 80%;"></center>

<h2 id="1-8-阅读-SAS-日志"><a href="#1-8-阅读-SAS-日志" class="headerlink" title="1.8 阅读 SAS 日志"></a>1.8 阅读 SAS 日志</h2><p>日志包含的内容大致如下：</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175844061.png"></center>

<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175850657.png"></center>

<h2 id="1-9-查看结果"><a href="#1-9-查看结果" class="headerlink" title="1.9 查看结果"></a>1.9 查看结果</h2><center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175854659.png" alt style="zoom:50%;"></center>

<h2 id="1-10-SAS-数据逻辑库"><a href="#1-10-SAS-数据逻辑库" class="headerlink" title="1.10 SAS 数据逻辑库"></a>1.10 SAS 数据逻辑库</h2><p>数据的临时存放区</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175858320.png" alt style="zoom:50%;"></center>

<p>Work 是默认的逻辑库，其他的都是 SAS 自带的示例数据</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175903043.png"></center>

<p>他其实对应电脑上的一个文件夹，如下：</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175906792.png"></center>

<p>可以看到里面包含了刚刚运行的产生的数据文件（sas7bdat）、生成的结果（htm）、数据信息（sas7bitm）</p>
<h2 id="1-11-在-VIEWTABLE-窗口中查看数据集"><a href="#1-11-在-VIEWTABLE-窗口中查看数据集" class="headerlink" title="1.11 在 VIEWTABLE 窗口中查看数据集"></a>1.11 在 VIEWTABLE 窗口中查看数据集</h2><p>双击逻辑库中的数据文件即可在 VIEWTABLE 中查看数据</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175911252.png" alt style="zoom:50%;"></center>

<p>第一次使用的时候可能变量名会显示为标签 label 而不是变量名，只要在视图中调整即可</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175915084.png" alt style="zoom: 80%;"></center>

<h2 id="1-12-用-SAS-资源管理器查看数据集属性"><a href="#1-12-用-SAS-资源管理器查看数据集属性" class="headerlink" title="1.12 用 SAS 资源管理器查看数据集属性"></a>1.12 用 SAS 资源管理器查看数据集属性</h2><p>右键数据文件就可以查看了（不重要）</p>
<h2 id="1-13-使用-SAS-系统选项"><a href="#1-13-使用-SAS-系统选项" class="headerlink" title="1.13 使用 SAS 系统选项"></a>1.13 使用 SAS 系统选项</h2><p>一般不需要修改，除非有很强的自定义动机</p>
<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251116175918800.png" alt style="zoom: 67%;"></center>

</div><div class="article-licensing box"><div class="licensing-title"><p>The little SAS book 学习笔记 -  第一章 SAS 软件使用入门</p><p><a href="https://codefoxs.github.io/2025/11/16/18-SAS-learning/">https://codefoxs.github.io/2025/11/16/18-SAS-learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SAS/">SAS</a><a class="link-muted mr-2" rel="tag" href="/tags/WRDS/">WRDS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/16/19-SAS-learning/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The little SAS book 学习笔记 - 第二章 导入数据到 SAS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/16/17-SAS-learning/"><span class="level-item">The little SAS book 学习笔记 - SAS 安装指引</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/11/16/18-SAS-learning/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Melbourne, Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="公众号" href="https://raw.githubusercontent.com/codefoxs/picgo/main/20251125165653611.png"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/codefoxs"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">公司金融</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-start"><span class="level-item">统计学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">英文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAS/"><span class="tag">SAS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WRDS/"><span class="tag">WRDS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-SAS-语言"><span class="level-left"><span class="level-item">1.1 SAS 语言</span></span></a></li><li><a class="level is-mobile" href="#1-2-SAS-数据集"><span class="level-left"><span class="level-item">1.2 SAS 数据集</span></span></a></li><li><a class="level is-mobile" href="#1-3-DATA-步和-PROC-步"><span class="level-left"><span class="level-item">1.3 DATA 步和 PROC 步</span></span></a></li><li><a class="level is-mobile" href="#1-4-DATA-步的内置循环"><span class="level-left"><span class="level-item">1.4 DATA 步的内置循环</span></span></a></li><li><a class="level is-mobile" href="#1-5-选择提交-SAS-程序的模式"><span class="level-left"><span class="level-item">1.5 选择提交 SAS 程序的模式</span></span></a></li><li><a class="level is-mobile" href="#1-6-SAS-窗口环境下的窗口和命令"><span class="level-left"><span class="level-item">1.6 SAS 窗口环境下的窗口和命令</span></span></a></li><li><a class="level is-mobile" href="#1-7-在-SAS-窗口环境中提交程序"><span class="level-left"><span class="level-item">1.7 在 SAS 窗口环境中提交程序</span></span></a></li><li><a class="level is-mobile" href="#1-8-阅读-SAS-日志"><span class="level-left"><span class="level-item">1.8 阅读 SAS 日志</span></span></a></li><li><a class="level is-mobile" href="#1-9-查看结果"><span class="level-left"><span class="level-item">1.9 查看结果</span></span></a></li><li><a class="level is-mobile" href="#1-10-SAS-数据逻辑库"><span class="level-left"><span class="level-item">1.10 SAS 数据逻辑库</span></span></a></li><li><a class="level is-mobile" href="#1-11-在-VIEWTABLE-窗口中查看数据集"><span class="level-left"><span class="level-item">1.11 在 VIEWTABLE 窗口中查看数据集</span></span></a></li><li><a class="level is-mobile" href="#1-12-用-SAS-资源管理器查看数据集属性"><span class="level-left"><span class="level-item">1.12 用 SAS 资源管理器查看数据集属性</span></span></a></li><li><a class="level is-mobile" href="#1-13-使用-SAS-系统选项"><span class="level-left"><span class="level-item">1.13 使用 SAS 系统选项</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2025 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>