<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>实证写作中常用的结果表达动词 - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="实证写作中常用的结果表达动词，不要再分不清 indicate、suggest、show"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="实证写作中常用的结果表达动词，不要再分不清 indicate、suggest、show"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251117013247470.png"><meta property="article:published_time" content="2025-11-16T14:27:14.000Z"><meta property="article:modified_time" content="2025-11-16T14:33:03.150Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="写作"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20251117013247470.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2025/11/17/22-%E5%AE%9E%E8%AF%81%E5%86%99%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%9C%E8%A1%A8%E8%BE%BE%E5%8A%A8%E8%AF%8D/"},"headline":"实证写作中常用的结果表达动词","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/20251117013247470.png"],"datePublished":"2025-11-16T14:27:14.000Z","dateModified":"2025-11-16T14:33:03.150Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"实证写作中常用的结果表达动词，不要再分不清 indicate、suggest、show"}</script><link rel="canonical" href="https://codefoxs.github.io/2025/11/17/22-%E5%AE%9E%E8%AF%81%E5%86%99%E4%BD%9C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%9C%E8%A1%A8%E8%BE%BE%E5%8A%A8%E8%AF%8D/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/20251117013247470.png" alt="实证写作中常用的结果表达动词"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-16T14:27:14.000Z" title="2025/11/17 01:27:14">2025-11-17</time>发表</span><span class="level-item"><time dateTime="2025-11-16T14:33:03.150Z" title="2025/11/17 01:33:03">2025-11-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a></span><span class="level-item">7 分钟读完 (大约1114个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">实证写作中常用的结果表达动词</h1><div class="content"><blockquote>
<p>实证写作中常用的结果表达动词，不要再分不清 indicate、suggest、show</p>
</blockquote>
<span id="more"></span>

<h2 id="0-动因"><a href="#0-动因" class="headerlink" title="0 动因"></a>0 动因</h2><p>在实证研究中，我们常见到一些用于结果阐述的词汇，比如：show、report、present、document、indicate、illustrate、denote 等等，那么这些词汇有什么差异呢？如何使用才是正确的呢？</p>
<h2 id="1-逐个解析"><a href="#1-逐个解析" class="headerlink" title="1 逐个解析"></a>1 逐个解析</h2><p><strong>（1）indicate</strong><br>核心意思：指出、表明<br>语气：中性、常用于实证结果说明<br>特点：比较客观，不强加解释，只是说数据或结果提示某种趋势，主语通常是一种“结果”</p>
<blockquote>
<p>例句<br>The results <code>indicate</code> that Y is negatively associated with X.</p>
</blockquote>
<p><strong>（2）show</strong><br>核心意思：显示、证明<br>语气： 比 indicate 稍强，更有确定性<br>特点： 通常用于统计显著、结果稳健的情况</p>
<blockquote>
<p>例句：<br>The regression results <code>show</code> that the effect is both statistically and economically significant.</p>
</blockquote>
<p><strong>（3）suggest</strong><br>核心意思：暗示、说明可能<br>语气：比 indicate 略强，更具推测意味<br>特点：带有解释性或因果猜测色彩，语气更弱、更谨慎</p>
<blockquote>
<p>例句：<br>The findings <code>suggest</code> that firms with high X may face lower Y.</p>
</blockquote>
<blockquote>
<p>indicate&#x2F;show&#x2F;suggest 通常混用</p>
</blockquote>
<p><strong>（4）present</strong><br>核心意思： 展示、给出<br>语气： 陈述性，不含判断<br>特点： 用于描述本文给出的结果、模型、表格等，主语通常是 Table、Figure 等词</p>
<blockquote>
<p>例句：<br>Table 1 presents the regression results.</p>
</blockquote>
<p><strong>（5）report</strong><br>核心意思：报告、给出结果<br>语气：稍正式，可用于文献引用或实证部分<br>特点：强调他人论文报告了某一结果，主语通常是他人研究（不过现在也有很多用于本文图表）</p>
<blockquote>
<p>例句：<br>Prior studies <code>report</code> a negative association between Y and X.</p>
</blockquote>
<blockquote>
<p>present&#x2F;report 有时候也会混用</p>
</blockquote>
<p><strong>（6）denote</strong><br>核心意思：表示、代表（符号意义）<br>语气：展示出逻辑&#x2F;定义性，而不是经验性<br>特点：多用于变量定义或符号说明</p>
<blockquote>
<p>例句<br>… where i <code>denotes</code> firms, and t denotes time.</p>
</blockquote>
<p><strong>（7）illustrate</strong><br>核心意思：举例说明、形象说明<br>语气：较轻，用于辅助解释<br>特点：用于图表、机制或案例分析（但是该词的使用频率较低）</p>
<blockquote>
<p>例句：<br>Figure 1 <code>illustrates</code> the theoretical framework of the model.</p>
</blockquote>
<p><strong>（8）reveal</strong><br>核心意思：揭示（隐藏的信息）<br>语气：较强<br>特点：用于结果阐述，尤其是内在机理的解释</p>
<blockquote>
<p>例句：<br>Our analysis <code>reveals</code> a nonlinear pattern.</p>
</blockquote>
<p><strong>（9）demonstrate</strong><br>核心意思：明确证明（有实证支撑）<br>语气：强<br>特点：根据实证依据进行归纳得到结论</p>
<blockquote>
<p>例句：<br>The regression results above <code>demonstrate</code> that this effect is robust.</p>
</blockquote>
<p><strong>（10）imply</strong><br>核心意思：推论、可以推出<br>语气：弱<br>特点：逻辑上的暗示（不过也用的比较少）</p>
<blockquote>
<p>例句：<br>The findings <code>imply</code> that investors value transparency.</p>
</blockquote>
<p><strong>（11）confirm</strong><br>核心意思：验证、证实<br>语气：强<br>特点：证实了某种猜想或者某种以前可能存在争议的观点</p>
<blockquote>
<p>例句：<br>Our findings <code>confirm</code> prior evidence on the disclosure–cost link.</p>
</blockquote>
<p><strong>（12）support</strong><br>核心意思：经验支持某假设<br>语气：中等<br>特点：和 confirm 差不多，但是语气稍弱，而且 confirm 可以用 we 做主语，support 一般不会</p>
<blockquote>
<p>例句：<br>Our findings <code>support</code> prior evidence on the disclosure–cost link.</p>
</blockquote>
<p><strong>（13）highlight&#x2F;emphasize&#x2F;underscore</strong><br>核心意思：强调<br>语气：稍强<br>特点：强调某个重要结论，一般不用于描述结果本身，而是用于总结段落或引出贡献</p>
<blockquote>
<p>例句：<br>Current research <code>highlights</code> the importance of information asymmetry.</p>
</blockquote>
<p><strong>（14）document</strong><br>核心意思：（用文件&#x2F;结果）证明<br>语气：中等<br>特点：报告并建立实证证据，主语通常是人</p>
<blockquote>
<p>例句：<br>We <code>document</code> that firms with high X face lower Y.</p>
</blockquote>
<p><strong>（15）find&#x2F;observe</strong><br>核心意思：发现<br>语气：中等<br>特点：结果可以显著可以不显著，很中性的词，主语通常是人</p>
<blockquote>
<p>例句：<br>We <code>find</code> that the effect is stronger among small firms.</p>
</blockquote>
<p><strong>（16）provide evidence that</strong><br>核心意思：为（结果）提供证据<br>语气：稍弱<br>特点：如果你从句比较短，可以凑字数（bushi</p>
<blockquote>
<p>例句：<br>Our results <code>provide evidence that</code> stronger X reduces firms’ Y.</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>实证写作中常用的结果表达动词</p><p><a href="https://codefoxs.github.io/2025/11/17/22-实证写作中常用的结果表达动词/">https://codefoxs.github.io/2025/11/17/22-实证写作中常用的结果表达动词/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%99%E4%BD%9C/">写作</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/17/23-%E7%BE%8E%E5%9B%BD%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E4%BC%9A%E8%AE%A1%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WRDS 实战 - 美国上市公司会计保守主义计算方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/17/21-%E7%BE%8E%E5%9B%BD%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E7%9B%88%E4%BD%99%E7%AE%A1%E7%90%86%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/"><span class="level-item">WRDS 实战 - 美国上市公司盈余管理计算方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/11/17/22-实证写作中常用的结果表达动词/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Melbourne, Australia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="公众号" href="https://raw.githubusercontent.com/codefoxs/picgo/main/20251125165653611.png"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/codefoxs"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">公司金融</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-start"><span class="level-item">统计学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">英文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAS/"><span class="tag">SAS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WRDS/"><span class="tag">WRDS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#0-动因"><span class="level-left"><span class="level-item">0 动因</span></span></a></li><li><a class="level is-mobile" href="#1-逐个解析"><span class="level-left"><span class="level-item">1 逐个解析</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2025 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>