<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI prompt course -- second day - CodeFox</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="CodeFox"><meta name="msapplication-TileImage" content="/assets/favo.png"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeFox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI prompt course notes"><meta property="og:type" content="blog"><meta property="og:title" content="CodeFox"><meta property="og:url" content="https://codefoxs.github.io/"><meta property="og:site_name" content="CodeFox"><meta property="og:description" content="AI prompt course notes"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"><meta property="article:published_time" content="2025-05-24T14:45:55.000Z"><meta property="article:modified_time" content="2025-08-29T08:25:51.881Z"><meta property="article:author" content="CodeFox"><meta property="article:tag" content="AI"><meta property="article:tag" content="Prompt"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codefoxs.github.io/2025/05/25/16-AI-prompt-beginner/"},"headline":"AI prompt course -- second day","image":["https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png"],"datePublished":"2025-05-24T14:45:55.000Z","dateModified":"2025-08-29T08:25:51.881Z","author":{"@type":"Person","name":"CodeFox"},"publisher":{"@type":"Organization","name":"CodeFox","logo":{"@type":"ImageObject","url":"https://codefoxs.github.io/assets/bar.png"}},"description":"AI prompt course notes"}</script><link rel="canonical" href="https://codefoxs.github.io/2025/05/25/16-AI-prompt-beginner/"><link rel="alternate" href="/atom.xml" title="CodeFox" type="application/atom+xml"><link rel="icon" href="/assets/favo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://raw.githubusercontent.com/codefoxs/picgo/main/20250510004850530.png" alt="AI prompt course -- second day"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-24T14:45:55.000Z" title="2025/5/25 00:45:55">2025-05-25</time>发表</span><span class="level-item"><time dateTime="2025-08-29T08:25:51.881Z" title="2025/8/29 18:25:51">2025-08-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">8 分钟读完 (大约1173个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">AI prompt course -- second day</h1><div class="content"><blockquote>
<p>AI prompt course notes</p>
</blockquote>
<span id="more"></span>

<h2 id="1-Pre-settings"><a href="#1-Pre-settings" class="headerlink" title="1 Pre-settings"></a>1 Pre-settings</h2><ul>
<li>API setting</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv, find_dotenv</span><br><span class="line">_ = load_dotenv(find_dotenv()) <span class="comment"># read local .env file</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Function setting</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client = OpenAI()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_completion</span>(<span class="params">prompt, model=<span class="string">&quot;Qwen/Qwen2.5-7B-Instruct&quot;</span>, temperature=<span class="number">0.6</span></span>):</span><br><span class="line">    messages = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt&#125;]</span><br><span class="line">    response = client.chat.completions.create(</span><br><span class="line">        model=model,</span><br><span class="line">        messages=messages,</span><br><span class="line">        temperature=temperature, <span class="comment"># this is the degree of randomness of the model&#x27;s output</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response.choices[<span class="number">0</span>].message.content</span><br></pre></td></tr></table></figure>

<h2 id="2-Iterative-Prompt-Develelopment"><a href="#2-Iterative-Prompt-Develelopment" class="headerlink" title="2 Iterative Prompt Develelopment"></a>2 Iterative Prompt Develelopment</h2><ul>
<li>Example – a fact sheet of mid-century inspired office furniture</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">fact_sheet_chair = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">OVERVIEW</span></span><br><span class="line"><span class="string">- Part of a beautiful family of mid-century inspired office furniture,</span></span><br><span class="line"><span class="string">including filing cabinets, desks, bookcases, meeting tables, and more.</span></span><br><span class="line"><span class="string">- Several options of shell color and base finishes.</span></span><br><span class="line"><span class="string">- Available with plastic back and front upholstery (SWC-100)</span></span><br><span class="line"><span class="string">or full upholstery (SWC-110) in 10 fabric and 6 leather options.</span></span><br><span class="line"><span class="string">- Base finish options are: stainless steel, matte black,</span></span><br><span class="line"><span class="string">gloss white, or chrome.</span></span><br><span class="line"><span class="string">- Chair is available with or without armrests.</span></span><br><span class="line"><span class="string">- Suitable for home or business settings.</span></span><br><span class="line"><span class="string">- Qualified for contract use.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CONSTRUCTION</span></span><br><span class="line"><span class="string">- 5-wheel plastic coated aluminum base.</span></span><br><span class="line"><span class="string">- Pneumatic chair adjust for easy raise/lower action.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">DIMENSIONS</span></span><br><span class="line"><span class="string">- WIDTH 53 CM | 20.87”</span></span><br><span class="line"><span class="string">- DEPTH 51 CM | 20.08”</span></span><br><span class="line"><span class="string">- HEIGHT 80 CM | 31.50”</span></span><br><span class="line"><span class="string">- SEAT HEIGHT 44 CM | 17.32”</span></span><br><span class="line"><span class="string">- SEAT DEPTH 41 CM | 16.14”</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">OPTIONS</span></span><br><span class="line"><span class="string">- Soft or hard-floor caster options.</span></span><br><span class="line"><span class="string">- Two choices of seat foam densities:</span></span><br><span class="line"><span class="string"> medium (1.8 lb/ft3) or high (2.8 lb/ft3)</span></span><br><span class="line"><span class="string">- Armless or 8 position PU armrests</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">MATERIALS</span></span><br><span class="line"><span class="string">SHELL BASE GLIDER</span></span><br><span class="line"><span class="string">- Cast Aluminum with modified nylon PA6/PA66 coating.</span></span><br><span class="line"><span class="string">- Shell thickness: 10 mm.</span></span><br><span class="line"><span class="string">SEAT</span></span><br><span class="line"><span class="string">- HD36 foam</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">COUNTRY OF ORIGIN</span></span><br><span class="line"><span class="string">- Italy</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-Ouputs"><a href="#3-Ouputs" class="headerlink" title="3 Ouputs"></a>3 Ouputs</h2><h3 id="1-Raw-prompt"><a href="#1-Raw-prompt" class="headerlink" title="1) Raw prompt"></a>1) Raw prompt</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to help a marketing team create a</span></span><br><span class="line"><span class="string">description for a retail website of a product based</span></span><br><span class="line"><span class="string">on a technical fact sheet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Write a product description based on the information</span></span><br><span class="line"><span class="string">provided in the technical specifications delimited by</span></span><br><span class="line"><span class="string">triple backticks.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Technical specifications: ```<span class="subst">&#123;fact_sheet_chair&#125;</span>```</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">Introducing the Mid-Century Inspired Office Chair, a stunning addition to any modern workspace or home office. Crafted as part of a beautifully designed family of office furniture, this chair seamlessly blends style and functionality, offering a versatile solution for both personal and professional environments.
&nbsp;
**Design & Comfort**
Available in a variety of shell colors and base finishes, this chair offers a wide range of customization options to suit any aesthetic. Choose from a sleek stainless steel, matte black, gloss white, or chrome base to match your existing decor. The chair is available in two upholstery options: SWC-100 with plastic back and front upholstery in 10 fabric and 6 leather choices, or the more luxurious SWC-110 with full upholstery. Whether you prefer the softness of fabric or the sophistication of leather, this chair will provide unparalleled comfort.
&nbsp;
**Comfortable Seating Experience**
The chair features a 5-wheel plastic coated aluminum base for smooth, quiet movement, and a pneumatic adjustment mechanism that allows for easy raise and lower actions. The seat dimensions are meticulously designed to ensure optimal comfort, with a width of 53 cm (20.87"), depth of 51 cm (20.08"), and a seat height of 44 cm (17.32"). The seat depth is 41 cm (16.14"), providing ample support for long periods of sitting.
&nbsp;
**Customization Options**
Enhance your comfort further with adjustable seat foam densities—choose from medium (1.8 lb/ft³) or high (2.8 lb/ft³) to find the perfect level of support. For even more personalization, opt for soft or hard-floor caster options to suit your specific needs. Additionally, the chair is available with or without armrests, and for those who need extra support, the 8-position PU armrests offer a range of adjustments to find the perfect fit.
&nbsp;
**Durability and Quality**
Constructed with a sturdy cast aluminum base and a modified nylon PA6/PA66 coating, the shell is both durable and stylish. The seat is upholstered with HD36 foam, ensuring long-lasting comfort and support. This chair is manufactured in Italy, known for its high-quality craftsmanship and attention to detail.
&nbsp;
**Versatile Use**
Suitable for both home and business settings, this chair is also qualified for contract use, making it a perfect choice for offices, meeting rooms, or even high-end residential spaces. Its sleek design and versatile features make it an ideal companion for any workspace or home office.
&nbsp;
Elevate your work environment with the Mid-Century Inspired Office Chair. Experience comfort, style, and functionality in perfect harmony.</pre>
</div>

<h3 id="2-Issue-1-The-text-is-too-long"><a href="#2-Issue-1-The-text-is-too-long" class="headerlink" title="2) Issue 1:  The text is too long"></a>2) Issue 1:  The text is too long</h3><ul>
<li>We require it output within 50 words</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to help a marketing team create a</span></span><br><span class="line"><span class="string">description for a retail website of a product based</span></span><br><span class="line"><span class="string">on a technical fact sheet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Write a product description based on the information</span></span><br><span class="line"><span class="string">provided in the technical specifications delimited by</span></span><br><span class="line"><span class="string">triple backticks.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use at most 50 words.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Technical specifications: ```<span class="subst">&#123;fact_sheet_chair&#125;</span>```</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">Elevate your office with the mid-century inspired SWC-100 chair. Available in multiple shell colors and base finishes, it features soft or hard-floor casters and adjustable armrests. Perfect for both home and business settings.</pre>
</div>

<h3 id="2-Issue-2-Text-focus-on-the-wrong-details"><a href="#2-Issue-2-Text-focus-on-the-wrong-details" class="headerlink" title="2) Issue 2: Text focus on the wrong details"></a>2) Issue 2: Text focus on the wrong details</h3><ul>
<li>Ask it to focus on the aspects that are relevant to the intended audiences</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to help a marketing team create a</span></span><br><span class="line"><span class="string">description for a retail website of a product based</span></span><br><span class="line"><span class="string">on a technical fact sheet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Write a product description based on the information</span></span><br><span class="line"><span class="string">provided in the technical specifications delimited by</span></span><br><span class="line"><span class="string">triple backticks.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The description is intended for furniture retailers,</span></span><br><span class="line"><span class="string">so should be technical in nature and focus on the</span></span><br><span class="line"><span class="string">materials the product is constructed from.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">At the end of the description, include every 7-character</span></span><br><span class="line"><span class="string">Product ID in the technical specification.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Use at most 50 words.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Technical specifications: ```<span class="subst">&#123;fact_sheet_chair&#125;</span>```</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<div style="
  border-left: 3px solid #4A90E2; 
  background-color: #f0f8ff; 
  padding: 20px 15px 10px 15px;  /* 上内边距加大 */
  margin: 10px 0; 
  font-size: 14px; 
  font-family: 'Source Code Pro', monospace, 'Microsoft YaHei'; 
  text-align: justify;
  position: relative;
  border-radius: 5px;
">
  <div style="
    position: absolute; 
    top: 5px;  /* 原来是 -10px，调高它 */
    left: 10px; 
    background-color: #f0f8ff; 
    color: #4A90E2; 
    font-size: 12px; 
    font-weight: bold; 
    padding: 0 5px;
  ">Output</div>
  <pre style="
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    white-space: pre-wrap;
    word-wrap: break-word;
  ">Crafted from cast aluminum with a nylon PA6/PA66 coating, this mid-century inspired chair features an HD36 foam seat and adjustable base. Available in plastic or full upholstery with 16 color options. Suitable for both home and business. SWC-100 | SWC-110.</pre>
</div>

<h3 id="Issue-3-Require-a-table-for-description"><a href="#Issue-3-Require-a-table-for-description" class="headerlink" title="Issue 3: Require a table for description"></a>Issue 3: Require a table for description</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display, HTML</span><br><span class="line">prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Your task is to help a marketing team create a</span></span><br><span class="line"><span class="string">description for a retail website of a product based</span></span><br><span class="line"><span class="string">on a technical fact sheet.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Write a product description based on the information</span></span><br><span class="line"><span class="string">provided in the technical specifications delimited by</span></span><br><span class="line"><span class="string">triple backticks.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The description is intended for furniture retailers,</span></span><br><span class="line"><span class="string">so should be technical in nature and focus on the</span></span><br><span class="line"><span class="string">materials the product is constructed from.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">At the end of the description, include every 7-character</span></span><br><span class="line"><span class="string">Product ID in the technical specification.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">After the description, include a table that gives the</span></span><br><span class="line"><span class="string">product&#x27;s dimensions. The table should have two columns.</span></span><br><span class="line"><span class="string">In the first column include the name of the dimension.</span></span><br><span class="line"><span class="string">In the second column include the measurements in inches only.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Give the table the title &#x27;Product Dimensions&#x27;.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Format everything as HTML that can be used in a website.</span></span><br><span class="line"><span class="string">Place the description in a &lt;div&gt; element.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Technical specifications: ```<span class="subst">&#123;fact_sheet_chair&#125;</span>```</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">response = get_completion(prompt)</span><br><span class="line">display(HTML(response.replace(<span class="string">&#x27;```html\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;```&#x27;</span>, <span class="string">&#x27;&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<center><img src="https://raw.githubusercontent.com/codefoxs/picgo/main/20250525172616386.png"></center>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese">https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.deeplearning.ai/courses/chatgpt-prompt-eng/lesson/zi9lz/guidelines">https://learn.deeplearning.ai/courses/chatgpt-prompt-eng/lesson/zi9lz/guidelines</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI prompt course -- second day</p><p><a href="https://codefoxs.github.io/2025/05/25/16-AI-prompt-beginner/">https://codefoxs.github.io/2025/05/25/16-AI-prompt-beginner/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CodeFox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Prompt/">Prompt</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/16/17-SAS-learning/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The little SAS book 学习笔记 - SAS 安装指引</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/10/15-AI-prompt-beginner/"><span class="level-item">AI prompt course -- first day</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2025/05/25/16-AI-prompt-beginner/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiA9lvU',conf: 'prod_25f08bcf7cc29ea8bf2d089bf60b1687'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.png" alt="CodeFox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CodeFox</p><p class="is-size-6 is-block">追风赶月莫停留，平芜尽处是春山</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/codefoxs" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/codefoxs"><img src="/image/github.svg" style="height: 20px;width: 20px;"></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/Keynes"><img src="/image/知乎.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://lxxcandy.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的学术搭子😚</span></span><span class="level-right"><span class="level-item tag">lxxcandy.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">公司金融</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="level-start"><span class="level-item">统计学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">编程学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">英文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="level-start"><span class="level-item">金融学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SAS/"><span class="tag">SAS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WRDS/"><span class="tag">WRDS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/"><span class="tag">统计学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E5%8D%9A/"><span class="tag">考博</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><span class="tag">计量经济学</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/"><span class="tag">金融学</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">十一月 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Pre-settings"><span class="level-left"><span class="level-item">1 Pre-settings</span></span></a></li><li><a class="level is-mobile" href="#2-Iterative-Prompt-Develelopment"><span class="level-left"><span class="level-item">2 Iterative Prompt Develelopment</span></span></a></li><li><a class="level is-mobile" href="#3-Ouputs"><span class="level-left"><span class="level-item">3 Ouputs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Raw-prompt"><span class="level-left"><span class="level-item">1) Raw prompt</span></span></a></li><li><a class="level is-mobile" href="#2-Issue-1-The-text-is-too-long"><span class="level-left"><span class="level-item">2) Issue 1:  The text is too long</span></span></a></li><li><a class="level is-mobile" href="#2-Issue-2-Text-focus-on-the-wrong-details"><span class="level-left"><span class="level-item">2) Issue 2: Text focus on the wrong details</span></span></a></li><li><a class="level is-mobile" href="#Issue-3-Require-a-table-for-description"><span class="level-left"><span class="level-item">Issue 3: Require a table for description</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">Reference</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/bar.png" alt="CodeFox" height="28"></a><p class="is-size-7"><span>&copy; 2025 CodeFox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/codefoxs/codefoxs.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>